In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [4]:
data.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
data.dtypes# this function give the data type or all colums

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
data.info()# this function give the hole information about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
data.describe()# this function give statical analysis to data in numerical formet

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
# #this is for catagericol colam discription this is one method on small data
data[["Name","Sex","Ticket","Cabin","Embarked"]].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [9]:
type(data.dtypes)

pandas.core.series.Series

In [10]:
#check the condition that object is there or not give true or false 
data.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [11]:
#filter out the object values that is catogericol
data.dtypes[data.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [12]:
data.dtypes[data.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:
data[data.dtypes[data.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [14]:
#anadthor short method
data[data.dtypes[data.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [15]:
data[data.dtypes[data.dtypes == "int64"].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [16]:
data[data.dtypes[data.dtypes == "float64"].index].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [17]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
#fatch data that survived is 0 not dead 
data[data["Survived"] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
# this is the number of people that survived
len(data[data["Survived"] == 0])

549

In [20]:
#fatch data that survived is 0 notserived  and male
data[(data["Survived"] == 0) & (data["Sex"] == "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
#death of male passanger total number
len(data[(data["Survived"] == 0) & (data["Sex"] == "male")])

468

In [22]:
# Survived passanger in male total number is this
len(data[(data["Survived"] == 1) & (data["Sex"] == "male")])

109

In [23]:
#death of female passanger total number
len(data[(data["Survived"] == 0) & (data["Sex"] == "female")])

81

In [24]:
# Survived passanger in female total number is this
len(data[(data["Survived"] == 1) & (data["Sex"] == "female")])

233

In [25]:
#number of male and female on the ship fatch
data["Sex"].value_counts()#this is funcation give value count

male      577
female    314
Name: Sex, dtype: int64

In [26]:
len(data[data["Sex"] == "male"])#another method to get valuecount

577

In [27]:
len(data[data["Sex"] == "female"])

314

In [28]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
#finding the highest fare name in ship
max(data["Fare"])

512.3292

In [30]:
#finding the highest fare name in ship
data[data["Fare"] == max(data["Fare"])][["Name"]]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [31]:
#finding the highest fare name in ship survived or not
data[data["Fare"] == max(data["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [32]:
#finding the lowest fare name in ship survived or not
data[data["Fare"] == min(data["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [37]:
#total number of cabin peoplr have in ship 
len(data[data["Cabin"].isnull() == False])#isnull is a function that five you true false valur

204

In [38]:
#add new colum
data["new_clm"] = "isha"

In [41]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha

In [42]:
#add duplect name cilum
data["duplicet_name"] = data["Name"]

In [43]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [55]:
#add 2 colum and create new colum
data["age_pclass"] = data["Age"] + data["Pclass"]

In [56]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name,age_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,isha,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,isha,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,isha,"Allen, Mr. William Henry",38.0

In [57]:
#this is drop function that drop colum on base of axis
data.drop("age_pclass",axis=1,inplace=True)

In [59]:
data.head(2) #axis:1 = colum axis:0 = rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [60]:
#deleting row, row level operation
data.drop(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,isha,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,isha,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,isha,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,isha,"Moran, Mr. James"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,isha,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,isha,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,isha,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,isha,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,isha,"Dooley, Mr. Patrick"

In [63]:
#fatch first raw in data
data.iloc[1]#this data fatch raw data take inbuild index

PassengerId                                                      2
Survived                                                         1
Pclass                                                           1
Name             Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                         female
Age                                                           38.0
SibSp                                                            1
Parch                                                            0
Ticket                                                    PC 17599
Fare                                                       71.2833
Cabin                                                          C85
Embarked                                                         C
new_clm                                                       isha
duplicet_name    Cumings, Mrs. John Bradley (Florence Briggs Th...
Name: 1, dtype: object

In [64]:
data.loc[1]# fatch data and take name index

PassengerId                                                      2
Survived                                                         1
Pclass                                                           1
Name             Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                         female
Age                                                           38.0
SibSp                                                            1
Parch                                                            0
Ticket                                                    PC 17599
Fare                                                       71.2833
Cabin                                                          C85
Embarked                                                         C
new_clm                                                       isha
duplicet_name    Cumings, Mrs. John Bradley (Florence Briggs Th...
Name: 1, dtype: object

In [65]:
#fatch data from index 5 to 10
data.loc[5:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,isha,"Moran, Mr. James"
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,isha,"McCarthy, Mr. Timothy J"
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,isha,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,isha,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,isha,"Nasser, Mrs. Nicholas (Adele Achem)"
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,isha,"Sandstrom, Miss. Marguerite Rut"

In [66]:
#fatch data from index 101 to 106 and colum is Survived,Pclass
data.loc[101:106,["Survived","Pclass"]]

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [69]:
# fatch data 3and4 from dataframe
data.loc[3:4,["Fare","Cabin","Embarked"]]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [73]:
data.iloc[2:4,[1,2,3]]#iloc cant give you the row dat like dhis only works with numerical data

   Survived  Pclass                                          Name
2         1       3                        Heikkinen, Miss. Laina
3         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [74]:
# fatch colum using loc and i loc
data.loc[:,["Cabin","Embarked"]]

    Cabin Embarked
0     NaN        S
1     C85        C
2     NaN        S
3    C123        S
4     NaN        S
..    ...      ...
886   NaN        S
887   B42        S
888   NaN        S
889  C148        C
890   NaN        Q

[891 rows x 2 columns]

In [76]:
# fatch index 3 and 5 from data
data.loc[[3,5],["PassengerId","Survived","Pclass"]]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [79]:
# fatch the data age is grater then 35 and pclass is 1
data[(data["Age"] > 35) & (data["Pclass"] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,isha,"McCarthy, Mr. Timothy J"
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,isha,"Bonnell, Miss. Elizabeth"
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,isha,"Uruchurtu, Don. Manuel E"
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,isha,"Holverson, Mr. Alexander Oskar"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,isha,"Wick, Mrs. George Dennick (Mary Hitchcock)"
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,isha,"Daly, Mr. Peter Denis"
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,isha,"Swift, Mrs. Frederick Joel (Margaret Welles Ba..."
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,isha,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)"
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,isha,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)"

In [97]:
# create mini data set using iloc
datamini = data.iloc[1:11,[0,1,2,4,5,9,10]]

In [98]:
datamini

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250   NaN
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500   NaN
5             6         0       3    male   NaN   8.4583   NaN
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750   NaN
8             9         1       3  female  27.0  11.1333   NaN
9            10         1       2  female  14.0  30.0708   NaN
10           11         1       3  female   4.0  16.7000    G6

In [101]:
# Rename the data index
datamini.set_index("Sex")#we can set index and re name it

        PassengerId  Survived  Pclass   Age     Fare Cabin
Sex
female            2         1       1  38.0  71.2833   C85
female            3         1       3  26.0   7.9250   NaN
female            4         1       1  35.0  53.1000  C123
male              5         0       3  35.0   8.0500   NaN
male              6         0       3   NaN   8.4583   NaN
male              7         0       1  54.0  51.8625   E46
male              8         0       3   2.0  21.0750   NaN
female            9         1       3  27.0  11.1333   NaN
female           10         1       2  14.0  30.0708   NaN
female           11         1       3   4.0  16.7000    G6

In [102]:
datamini

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250   NaN
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500   NaN
5             6         0       3    male   NaN   8.4583   NaN
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750   NaN
8             9         1       3  female  27.0  11.1333   NaN
9            10         1       2  female  14.0  30.0708   NaN
10           11         1       3  female   4.0  16.7000    G6

In [105]:
datamini.dropna()#this function that drop null values in data

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
3             4         1       1  female  35.0  53.1000  C123
6             7         0       1    male  54.0  51.8625   E46
10           11         1       3  female   4.0  16.7000    G6

In [106]:
datamini.dropna(axis=1)#drop nan value from colum

    PassengerId  Survived  Pclass     Sex     Fare
1             2         1       1  female  71.2833
2             3         1       3  female   7.9250
3             4         1       1  female  53.1000
4             5         0       3    male   8.0500
5             6         0       3    male   8.4583
6             7         0       1    male  51.8625
7             8         0       3    male  21.0750
8             9         1       3  female  11.1333
9            10         1       2  female  30.0708
10           11         1       3  female  16.7000

In [112]:
#thresh = Require that many non-NA values. Cannot be combined with how.
datamini.dropna(axis=1,thresh=9)

    PassengerId  Survived  Pclass     Sex   Age     Fare
1             2         1       1  female  38.0  71.2833
2             3         1       3  female  26.0   7.9250
3             4         1       1  female  35.0  53.1000
4             5         0       3    male  35.0   8.0500
5             6         0       3    male   NaN   8.4583
6             7         0       1    male  54.0  51.8625
7             8         0       3    male   2.0  21.0750
8             9         1       3  female  27.0  11.1333
9            10         1       2  female  14.0  30.0708
10           11         1       3  female   4.0  16.7000

In [114]:
# replace empty nan value with actual value
datamini.fillna(1418)

    PassengerId  Survived  Pclass     Sex     Age     Fare Cabin
1             2         1       1  female    38.0  71.2833   C85
2             3         1       3  female    26.0   7.9250  1418
3             4         1       1  female    35.0  53.1000  C123
4             5         0       3    male    35.0   8.0500  1418
5             6         0       3    male  1418.0   8.4583  1418
6             7         0       1    male    54.0  51.8625   E46
7             8         0       3    male     2.0  21.0750  1418
8             9         1       3  female    27.0  11.1333  1418
9            10         1       2  female    14.0  30.0708  1418
10           11         1       3  female     4.0  16.7000    G6

In [120]:
datamini.groupby("Sex").count()#fatch it with group

        PassengerId  Survived  Pclass  Age  Fare  Cabin
Sex
female            6         6       6    6     6      3
male              4         4       4    3     4      1

In [122]:
datamini.groupby("Sex").mean()#avarage group servived

        PassengerId  Survived    Pclass        Age       Fare
Sex
female          6.5       1.0  2.166667  24.000000  31.702067
male            6.5       0.0  2.500000  30.333333  22.361450

In [123]:
datamini.groupby("Sex").sum()

        PassengerId  Survived  Pclass    Age      Fare
Sex
female           39         6      13  144.0  190.2124
male             26         0      10   91.0   89.4458

In [128]:
mini = datamini.iloc[0:4, 0:4]

In [129]:
mini

   PassengerId  Survived  Pclass     Sex
1            2         1       1  female
2            3         1       3  female
3            4         1       1  female
4            5         0       3    male

In [141]:
#data concanation
newdata = pd.concat([data,datamini,mini],axis=0)#rowwise

In [142]:
newdata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S,isha,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S,isha,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S,isha,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,11,1,3,NaN,female,4.0,NaN,NaN,NaN,16.7000,G6,NaN,NaN,NaN
1,2,1,1,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,3,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,1,NaN,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,0,3,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
#data concanation
newdata = pd.concat([data,datamini,mini],axis=1)#vartical columvise

In [146]:
newdata

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Survived,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Pclass,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,1.0,1.0,female,38.0,71.2833,C85,2.0,1.0,1.0,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,1.0,3.0,female,26.0,7.9250,NaN,3.0,1.0,3.0,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,1.0,1.0,female,35.0,53.1000,C123,4.0,1.0,1.0,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0.0,3.0,male,35.0,8.0500,NaN,5.0,0.0,3.0,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
datamini

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250   NaN
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500   NaN
5             6         0       3    male   NaN   8.4583   NaN
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750   NaN
8             9         1       3  female  27.0  11.1333   NaN
9            10         1       2  female  14.0  30.0708   NaN
10           11         1       3  female   4.0  16.7000    G6

In [148]:
# divide pclass in to 3 using apply function
datamini["new"] = datamini["Pclass"].apply(lambda x:x/3)

In [149]:
datamini

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin       new
1             2         1       1  female  38.0  71.2833   C85  0.333333
2             3         1       3  female  26.0   7.9250   NaN  1.000000
3             4         1       1  female  35.0  53.1000  C123  0.333333
4             5         0       3    male  35.0   8.0500   NaN  1.000000
5             6         0       3    male   NaN   8.4583   NaN  1.000000
6             7         0       1    male  54.0  51.8625   E46  0.333333
7             8         0       3    male   2.0  21.0750   NaN  1.000000
8             9         1       3  female  27.0  11.1333   NaN  1.000000
9            10         1       2  female  14.0  30.0708   NaN  0.666667
10           11         1       3  female   4.0  16.7000    G6  1.000000

In [152]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [155]:
#we can find len of name usinf appli anf len function
data["length_name"] = data["Name"].apply(len)

In [157]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name,length_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris",23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th...",51

In [158]:
# create log 10
import math
def cust1(x):
    if x < 3:
        return x
    else:
        return math.log10(x)

In [160]:
mini["pid_filter"] = mini["PassengerId"].apply(cust1)

In [161]:
mini

   PassengerId  Survived  Pclass     Sex  pid_filter
1            2         1       1  female    2.000000
2            3         1       3  female    0.477121
3            4         1       1  female    0.602060
4            5         0       3    male    0.698970

In [162]:
# give female:1 and male:0 value
def fm(x):
    if x == "female":
        return 1
    else:
        return 0

In [163]:
mini["Sex"] = mini["Sex"].apply(fm)

In [164]:
mini

   PassengerId  Survived  Pclass  Sex  pid_filter
1            2         1       1    1    2.000000
2            3         1       3    1    0.477121
3            4         1       1    1    0.602060
4            5         0       3    0    0.698970

In [165]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name,length_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris",23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th...",51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,isha,"Heikkinen, Miss. Laina",22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,isha,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,isha,"Allen, Mr. William Henry",24
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,isha,"Moran, Mr. James",16
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,isha,"McCarthy, Mr. Timothy J",23
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,isha,"Palsson, Master. Gosta Leonard",30
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,isha,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",49
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,isha,"Nasser, Mrs. Nicholas (Adele Achem)",35

In [187]:
# divide category by Fare
def cato(x):
    if x <= 100:
        return "A"
    elif x > 100 and x < 200:
        return "B"
    else:
        return"C"

In [188]:
data["Fare_grp"] = data["Fare"].apply(cato)# divide catogary A B C

In [189]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_clm,duplicet_name,length_name,Fare_grp
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,isha,"Braund, Mr. Owen Harris",23,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,isha,"Cumings, Mrs. John Bradley (Florence Briggs Th...",51,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,isha,"Heikkinen, Miss. Laina",22,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,isha,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",44,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,isha,"Allen, Mr. William Henry",24,A
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,isha,"Moran, Mr. James",16,A
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,isha,"McCarthy, Mr. Timothy J",23,A
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,isha,"Palsson, Master. Gosta Leonard",30,A
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,isha,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",49,A
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,isha,"Nasser, Mrs. Nicholas (Adele Achem)",35,A

In [191]:
data["Fare_grp"] == "A"

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Fare_grp, Length: 891, dtype: bool