In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("addresses.csv")# pandas always work in structure data

In [3]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [4]:
type(data) #dataframe is the type of data in pandas

pandas.core.frame.DataFrame

In [5]:
data.head() #this id the function of pandas to show first five line in data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [6]:
data.tail()#this id the function of pandas to show last five line in data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [7]:
data.columns #in panda we can also extract colums  by this instance

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [8]:
list(data.columns)#this data is  object we convert it in to list

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [9]:
data[['id','city','address_1']]# fatching specific colum always pass them in list to fatch

    id                 city                   address_1
0    1         Redwood City       2600 Middlefield Road
1    2            San Mateo            24 Second Avenue
2    3            San Mateo            24 Second Avenue
3    4            San Mateo            24 Second Avenue
4    5            San Mateo            24 Second Avenue
5    6           Menlo Park           800 Middle Avenue
6    7           Menlo Park              500 Arbor Road
7    8           Menlo Park           800 Middle Avenue
8    9         Redwood City       2510 Middlefield Road
9   10         Redwood City       1044 Middlefield Road
10  11         Redwood City         2140 Euclid Avenue.
11  12         Redwood City       1044 Middlefield Road
12  13         Redwood City         399 Marine Parkway.
13  14         Redwood City          660 Veterans Blvd.
14  15        San Francisco        1500 Valencia Street
15  16            Sunnyvale         1161 South Bernardo
16  17  South San Francisco     409 South Spruce Avenue
17  18         Redwood City            114 Fifth Avenue
18  19            San Mateo         19 West 39th Avenue
19  20              Belmont          123 El Camino Real
20  21        San Francisco  2013 Avenue of the fellows

In [10]:
data["city"]# if we pass data in normal coats the type will be series  not dataframe

0            Redwood City
1               San Mateo
2               San Mateo
3               San Mateo
4               San Mateo
5              Menlo Park
6              Menlo Park
7              Menlo Park
8            Redwood City
9            Redwood City
10           Redwood City
11           Redwood City
12           Redwood City
13           Redwood City
14          San Francisco
15              Sunnyvale
16    South San Francisco
17           Redwood City
18              San Mateo
19                Belmont
20          San Francisco
Name: city, dtype: object

In [11]:
type(data["city"])#second data type in pandas is series

pandas.core.series.Series

In [12]:
data2 = pd.read_excel("arline.xls.xlsx")# this function extract data from exl

In [13]:
data2

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [14]:
data1 = pd.read_excel("arline.xls.xlsx",sheet_name="Sheet2")

In [15]:
data1#we can find dada from many sheets by giving sheet name

    YEAR         Y         W          R         L         K
0   1948  1948.000  1948.000  1948.0000  1948.000  1948.000
1   1949     1.354     0.260     0.2181     1.384     0.559
2   1950     1.569     0.278     0.3157     1.388     0.573
3   1951     1.948     0.297     0.3940     1.550     0.564
4   1952     2.265     0.310     0.3559     1.802     0.574
5   1953     2.731     0.322     0.3593     1.926     0.711
6   1954     3.025     0.335     0.4025     1.964     0.776
7   1955     3.562     0.350     0.3961     2.116     0.827
8   1956     3.979     0.361     0.3822     2.435     0.800
9   1957     4.420     0.379     0.3045     2.707     0.921
10  1958     4.563     0.391     0.3284     2.706     1.067

In [16]:
data2 = pd.read_csv("glass.data", header=None,names=['A','B','C','D','E','F','G','H','I','J','K'])

In [17]:
data2# header function give header to data AND NAME can give column name and change name

       A        B      C     D     E      F     G     H     I    J  K
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0  1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0  1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0  1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0  1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0  1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...  ... ..
209  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0  7
210  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0  7
211  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0  7
212  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0  7
213  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0  7

[214 rows x 11 columns]

In [18]:
data2.to_csv("test.csv",index=False)# this function can save your file in your system

In [19]:
data2.head(2)

   A        B      C     D     E      F     G     H    I    J  K
0  1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0  1
1  2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0  1

In [20]:
data2.tail(2)

       A        B      C    D     E      F    G     H     I    J  K
212  213  1.51651  14.38  0.0  1.94  73.61  0.0  8.48  1.57  0.0  7
213  214  1.51711  14.23  0.0  2.08  73.36  0.0  8.62  1.67  0.0  7

In [21]:
data2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K'], dtype='object')

In [22]:
list(data2.columns)

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K']

In [23]:
data2[['B','K']].head(2)

         B  K
0  1.52101  1
1  1.51761  1

In [24]:
data3 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [25]:
data3.head(3)#we can also use raw data giving link

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [26]:
data3.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [27]:
data4 = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [28]:
data4#this function fetch the data frm htmllink

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [29]:
type(data4)

list

In [30]:
len(data4)

1

In [31]:
data4[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [32]:
data4[0].to_csv("players.csv",index=False)

In [33]:
type(data4[0])

pandas.core.frame.DataFrame

In [34]:
len(data4[0])

675

In [35]:
list(data4[0])

['Rk',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

In [36]:
data5 = pd.read_csv("contacts.csv")

In [37]:
data5.head()

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN

In [54]:
data6 = pd.read_html("https://www.bbc.com/sport/cricket/world-cup/table")

In [56]:
data6[0].to_csv("cricket.csv",index=False)

In [65]:
data7 = pd.read_csv(r"C:\Users\yash mohite\Downloads\iris.data",header=None,names=['patle_length','patle_width','saple_length','saple_width','type_flower'])

In [68]:
data7.to_csv("iris.csv",index=False)