In [54]:
import pandas as pd
import numpy as np
import seaborn as sns
import cufflinks as cf

In [55]:
cf.go_offline()

In [56]:
%matplotlib inline

In [2]:
df = pd.read_csv("Data Science Jobs Salaries.csv")

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [5]:
df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [7]:
list(df.columns)

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size']

In [8]:
df.dtypes

work_year             object
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    object
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.2+ KB

In [10]:
df.describe()

             salary  salary_in_usd  remote_ratio
count  2.450000e+02     245.000000    245.000000
mean   5.025418e+05   99868.012245     69.183673
std    2.276230e+06   83983.326949     37.593421
min    4.000000e+03    2876.000000      0.000000
25%    6.000000e+04   45896.000000     50.000000
50%    1.030000e+05   81000.000000    100.000000
75%    1.740000e+05  130000.000000    100.000000
max    3.040000e+07  600000.000000    100.000000

In [19]:
df[df.dtypes[df.dtypes == "object"].index].describe()

,work_year,experience_level,employment_type,job_title,salary_currency,employee_residence,company_location,company_size
count,245,245,245,245,245,245,245,245
unique,2,4,4,43,15,45,41,3
top,2021e,MI,FT,Data Scientist,USD,US,US,L
freq,179,103,231,59,126,92,108,132

In [20]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [24]:
# how many data scientist are there in data
len(df[df["job_title"] == "Data Scientist"])

59

In [30]:
# how many data scientist are there in data in 2020
len(df[(df["job_title"] == "Data Scientist") & (df["work_year"] == "2020")])

20

In [31]:
# how many data scientist are there in data in 2021
len(df[(df["job_title"] == "Data Scientist") & (df["work_year"] == "2021e")])

39

In [32]:
# how many machine learning engenier are there in data
len(df[df["job_title"] == "Machine Learning Engineer"])

20

In [37]:
# how many data scientist are there entry level
len(df[(df["job_title"] == "Data Scientist") & (df["experience_level"] == "EN")])

13

In [43]:
len(df[(df["job_title"] == "Data Scientist") & (df["experience_level"] == "EN") & (df["company_location"] == "IN")])

2

In [44]:
len(df[(df["job_title"] == "Data Scientist") & (df["experience_level"] == "EN") & (df["company_location"] == "US")])

4

In [57]:
len(df[(df["job_title"] == "Data Scientist") & (df["salary"] > 700000)])

7

In [62]:
def exp(x):
    if x == "EN":
        return "Entry Level"
    elif x == "SE":
        return "Senior Level"
    elif x == "EX":
        return "Leader"
    else:
        return "Masters"

In [63]:
df["experience"] = df["experience_level"].apply(exp)

In [64]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,experience
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L,Entry Level
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L,Senior Level
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M,Leader
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,Leader
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,Entry Level

In [65]:
df.iloc[0]

work_year                               2021e
experience_level                           EN
employment_type                            FT
job_title             Data Science Consultant
salary                                  54000
salary_currency                           EUR
salary_in_usd                           64369
employee_residence                         DE
remote_ratio                               50
company_location                           DE
company_size                                L
experience                        Entry Level
Name: 0, dtype: object

In [66]:
df.loc[0]

work_year                               2021e
experience_level                           EN
employment_type                            FT
job_title             Data Science Consultant
salary                                  54000
salary_currency                           EUR
salary_in_usd                           64369
employee_residence                         DE
remote_ratio                               50
company_location                           DE
company_size                                L
experience                        Entry Level
Name: 0, dtype: object

In [67]:
df.loc[1:6]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,experience
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L,Senior Level
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M,Leader
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,Leader
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,Entry Level
5,2021e,SE,FT,Data Analytics Manager,120000,USD,120000,US,100,US,M,Senior Level
6,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M,Masters

In [71]:
df.loc[100:105,["job_title"]]

                     job_title
100                ML Engineer
101              Data Engineer
102             Data Scientist
103              Data Engineer
104  Machine Learning Engineer
105              Data Engineer

In [77]:
df.loc[[1,200],["job_title"]]

          job_title
1    Data Scientist
200   Data Engineer

In [81]:
data = df.iloc[1:20,[1,2,3,4]]

In [82]:
data

   experience_level employment_type                  job_title  salary
1                SE              FT             Data Scientist   60000
2                EX              FT       Head of Data Science   85000
3                EX              FT               Head of Data  230000
4                EN              FT  Machine Learning Engineer  125000
5                SE              FT     Data Analytics Manager  120000
6                MI              FT         Research Scientist  450000
7                MI              FT               Data Analyst   41000
8                MI              FT              Data Engineer   65000
9                SE              FT      Data Science Engineer  159500
10               SE              FT       Manager Data Science  144000
11               EN              FT             Data Scientist   13400
12               MI              FT             Data Scientist   95000
13               MI              FT             Data Scientist  150000
14               MI              FT    Data Science Consultant  103000
15               SE              FT   Data Engineering Manager  153000
16               MI              FT              Data Engineer   90000
17               EN              FT               Data Analyst   90000
18               EN              FT               Data Analyst   60000
19               MI              FT             Data Scientist   50000

In [90]:
data1 = pd.DataFrame(np.random.rand(20,4),columns=["a","b","c","d"])

In [91]:
data1

           a         b         c         d
0   0.026462  0.223609  0.208237  0.733978
1   0.095263  0.648669  0.984043  0.709192
2   0.699375  0.532268  0.118398  0.686570
3   0.307674  0.600151  0.532550  0.435165
4   0.067666  0.902391  0.713425  0.658625
5   0.170092  0.591680  0.436154  0.832457
6   0.360508  0.957804  0.187654  0.645893
7   0.554792  0.599235  0.542271  0.701322
8   0.986745  0.781333  0.492545  0.418832
9   0.695957  0.037809  0.448371  0.475036
10  0.036249  0.654046  0.306902  0.855384
11  0.358325  0.587622  0.675774  0.048653
12  0.883290  0.038732  0.053701  0.491067
13  0.003932  0.429678  0.453703  0.870555
14  0.401681  0.075370  0.289017  0.521449
15  0.324536  0.280914  0.663180  0.833353
16  0.517347  0.800513  0.124458  0.512516
17  0.154598  0.596167  0.806646  0.684368
18  0.278029  0.694550  0.844028  0.510068
19  0.499432  0.363439  0.612978  0.368344

In [92]:
pd.concat([data,data1])

,experience_level,employment_type,job_title,salary,a,b,c,d
1,SE,FT,Data Scientist,60000.0,NaN,NaN,NaN,NaN
2,EX,FT,Head of Data Science,85000.0,NaN,NaN,NaN,NaN
3,EX,FT,Head of Data,230000.0,NaN,NaN,NaN,NaN
4,EN,FT,Machine Learning Engineer,125000.0,NaN,NaN,NaN,NaN
5,SE,FT,Data Analytics Manager,120000.0,NaN,NaN,NaN,NaN
6,MI,FT,Research Scientist,450000.0,NaN,NaN,NaN,NaN
7,MI,FT,Data Analyst,41000.0,NaN,NaN,NaN,NaN
8,MI,FT,Data Engineer,65000.0,NaN,NaN,NaN,NaN
9,SE,FT,Data Science Engineer,159500.0,NaN,NaN,NaN,NaN
10,SE,FT,Manager Data Science,144000.0,NaN,NaN,NaN,NaN
11,EN,FT,Data Scientist,13400.0,NaN,NaN,NaN,NaN
12,MI,FT,Data Scientist,95000.0,NaN,NaN,NaN,NaN
13,MI,FT,Data Scientist,150000.0,NaN,NaN,NaN,NaN
14,MI,FT,Data Science Consultant,103000.0,NaN,NaN,NaN,NaN
15,SE,FT,Data Engineering Manager,153000.0,NaN,NaN,NaN,NaN
16,MI,FT,Data Engineer,90000.0,NaN,NaN,NaN,NaN
17,EN,FT,Data Analyst,90000.0,NaN,NaN,NaN,NaN
18,EN,FT,Data Analyst,60000.0,NaN,NaN,NaN,NaN
19,MI,FT,Data Scientist,50000.0,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,0.026462,0.223609,0.208237,0.733978
1,NaN,NaN,NaN,NaN,0.095263,0.648669,0.984043,0.709192
2,NaN,NaN,NaN,NaN,0.699375,0.532268,0.118398,0.686570
3,NaN,NaN,NaN,NaN,0.307674,0.600151,0.532550,0.435165
4,NaN,NaN,NaN,NaN,0.067666,0.902391,0.713425,0.658625
5,NaN,NaN,NaN,NaN,0.170092,0.591680,0.436154,0.832457
6,NaN,NaN,NaN,NaN,0.360508,0.957804,0.187654,0.645893
7,NaN,NaN,NaN,NaN,0.554792,0.599235,0.542271,0.701322
8,NaN,NaN,NaN,NaN,0.986745,0.781333,0.492545,0.418832
9,NaN,NaN,NaN,NaN,0.695957,0.037809,0.448371,0.475036
10,NaN,NaN,NaN,NaN,0.036249,0.654046,0.306902,0.855384
11,NaN,NaN,NaN,NaN,0.358325,0.587622,0.675774,0.048653
12,NaN,NaN,NaN,NaN,0.883290,0.038732,0.053701,0.491067
13,NaN,NaN,NaN,NaN,0.003932,0.429678,0.453703,0.870555
14,NaN,NaN,NaN,NaN,0.401681,0.075370,0.289017,0.521449
15,NaN,NaN,NaN,NaN,0.324536,0.280914,0.663180,0.833353
16,NaN,NaN,NaN,NaN,0.517347,0.800513,0.124458,0.512516
17,NaN,NaN,NaN,NaN,0.154598,0.596167,0.806646,0.684368
18,NaN,NaN,NaN,NaN,0.278029,0.694550,0.844028,0.510068
19,NaN,NaN,NaN,NaN,0.499432,0.363439,0.612978,0.368344

In [93]:
pd.concat([data,data1],axis=1)

,experience_level,employment_type,job_title,salary,a,b,c,d
1,SE,FT,Data Scientist,60000.0,0.095263,0.648669,0.984043,0.709192
2,EX,FT,Head of Data Science,85000.0,0.699375,0.532268,0.118398,0.686570
3,EX,FT,Head of Data,230000.0,0.307674,0.600151,0.532550,0.435165
4,EN,FT,Machine Learning Engineer,125000.0,0.067666,0.902391,0.713425,0.658625
5,SE,FT,Data Analytics Manager,120000.0,0.170092,0.591680,0.436154,0.832457
6,MI,FT,Research Scientist,450000.0,0.360508,0.957804,0.187654,0.645893
7,MI,FT,Data Analyst,41000.0,0.554792,0.599235,0.542271,0.701322
8,MI,FT,Data Engineer,65000.0,0.986745,0.781333,0.492545,0.418832
9,SE,FT,Data Science Engineer,159500.0,0.695957,0.037809,0.448371,0.475036
10,SE,FT,Manager Data Science,144000.0,0.036249,0.654046,0.306902,0.855384
11,EN,FT,Data Scientist,13400.0,0.358325,0.587622,0.675774,0.048653
12,MI,FT,Data Scientist,95000.0,0.883290,0.038732,0.053701,0.491067
13,MI,FT,Data Scientist,150000.0,0.003932,0.429678,0.453703,0.870555
14,MI,FT,Data Science Consultant,103000.0,0.401681,0.075370,0.289017,0.521449
15,SE,FT,Data Engineering Manager,153000.0,0.324536,0.280914,0.663180,0.833353
16,MI,FT,Data Engineer,90000.0,0.517347,0.800513,0.124458,0.512516
17,EN,FT,Data Analyst,90000.0,0.154598,0.596167,0.806646,0.684368
18,EN,FT,Data Analyst,60000.0,0.278029,0.694550,0.844028,0.510068
19,MI,FT,Data Scientist,50000.0,0.499432,0.363439,0.612978,0.368344
0,NaN,NaN,NaN,NaN,0.026462,0.223609,0.208237,0.733978

In [103]:
data.join(data1)

,experience_level,employment_type,job_title,salary,a,b,c,d
1,SE,FT,Data Scientist,60000,0.095263,0.648669,0.984043,0.709192
2,EX,FT,Head of Data Science,85000,0.699375,0.532268,0.118398,0.686570
3,EX,FT,Head of Data,230000,0.307674,0.600151,0.532550,0.435165
4,EN,FT,Machine Learning Engineer,125000,0.067666,0.902391,0.713425,0.658625
5,SE,FT,Data Analytics Manager,120000,0.170092,0.591680,0.436154,0.832457
6,MI,FT,Research Scientist,450000,0.360508,0.957804,0.187654,0.645893
7,MI,FT,Data Analyst,41000,0.554792,0.599235,0.542271,0.701322
8,MI,FT,Data Engineer,65000,0.986745,0.781333,0.492545,0.418832
9,SE,FT,Data Science Engineer,159500,0.695957,0.037809,0.448371,0.475036
10,SE,FT,Manager Data Science,144000,0.036249,0.654046,0.306902,0.855384
11,EN,FT,Data Scientist,13400,0.358325,0.587622,0.675774,0.048653
12,MI,FT,Data Scientist,95000,0.883290,0.038732,0.053701,0.491067
13,MI,FT,Data Scientist,150000,0.003932,0.429678,0.453703,0.870555
14,MI,FT,Data Science Consultant,103000,0.401681,0.075370,0.289017,0.521449
15,SE,FT,Data Engineering Manager,153000,0.324536,0.280914,0.663180,0.833353
16,MI,FT,Data Engineer,90000,0.517347,0.800513,0.124458,0.512516
17,EN,FT,Data Analyst,90000,0.154598,0.596167,0.806646,0.684368
18,EN,FT,Data Analyst,60000,0.278029,0.694550,0.844028,0.510068
19,MI,FT,Data Scientist,50000,0.499432,0.363439,0.612978,0.368344

In [104]:
data.join(data1,how = "inner")

,experience_level,employment_type,job_title,salary,a,b,c,d
1,SE,FT,Data Scientist,60000,0.095263,0.648669,0.984043,0.709192
2,EX,FT,Head of Data Science,85000,0.699375,0.532268,0.118398,0.686570
3,EX,FT,Head of Data,230000,0.307674,0.600151,0.532550,0.435165
4,EN,FT,Machine Learning Engineer,125000,0.067666,0.902391,0.713425,0.658625
5,SE,FT,Data Analytics Manager,120000,0.170092,0.591680,0.436154,0.832457
6,MI,FT,Research Scientist,450000,0.360508,0.957804,0.187654,0.645893
7,MI,FT,Data Analyst,41000,0.554792,0.599235,0.542271,0.701322
8,MI,FT,Data Engineer,65000,0.986745,0.781333,0.492545,0.418832
9,SE,FT,Data Science Engineer,159500,0.695957,0.037809,0.448371,0.475036
10,SE,FT,Manager Data Science,144000,0.036249,0.654046,0.306902,0.855384
11,EN,FT,Data Scientist,13400,0.358325,0.587622,0.675774,0.048653
12,MI,FT,Data Scientist,95000,0.883290,0.038732,0.053701,0.491067
13,MI,FT,Data Scientist,150000,0.003932,0.429678,0.453703,0.870555
14,MI,FT,Data Science Consultant,103000,0.401681,0.075370,0.289017,0.521449
15,SE,FT,Data Engineering Manager,153000,0.324536,0.280914,0.663180,0.833353
16,MI,FT,Data Engineer,90000,0.517347,0.800513,0.124458,0.512516
17,EN,FT,Data Analyst,90000,0.154598,0.596167,0.806646,0.684368
18,EN,FT,Data Analyst,60000,0.278029,0.694550,0.844028,0.510068
19,MI,FT,Data Scientist,50000,0.499432,0.363439,0.612978,0.368344

In [105]:
data.join(data1,how = "outer")

,experience_level,employment_type,job_title,salary,a,b,c,d
0,NaN,NaN,NaN,NaN,0.026462,0.223609,0.208237,0.733978
1,SE,FT,Data Scientist,60000.0,0.095263,0.648669,0.984043,0.709192
2,EX,FT,Head of Data Science,85000.0,0.699375,0.532268,0.118398,0.686570
3,EX,FT,Head of Data,230000.0,0.307674,0.600151,0.532550,0.435165
4,EN,FT,Machine Learning Engineer,125000.0,0.067666,0.902391,0.713425,0.658625
5,SE,FT,Data Analytics Manager,120000.0,0.170092,0.591680,0.436154,0.832457
6,MI,FT,Research Scientist,450000.0,0.360508,0.957804,0.187654,0.645893
7,MI,FT,Data Analyst,41000.0,0.554792,0.599235,0.542271,0.701322
8,MI,FT,Data Engineer,65000.0,0.986745,0.781333,0.492545,0.418832
9,SE,FT,Data Science Engineer,159500.0,0.695957,0.037809,0.448371,0.475036
10,SE,FT,Manager Data Science,144000.0,0.036249,0.654046,0.306902,0.855384
11,EN,FT,Data Scientist,13400.0,0.358325,0.587622,0.675774,0.048653
12,MI,FT,Data Scientist,95000.0,0.883290,0.038732,0.053701,0.491067
13,MI,FT,Data Scientist,150000.0,0.003932,0.429678,0.453703,0.870555
14,MI,FT,Data Science Consultant,103000.0,0.401681,0.075370,0.289017,0.521449
15,SE,FT,Data Engineering Manager,153000.0,0.324536,0.280914,0.663180,0.833353
16,MI,FT,Data Engineer,90000.0,0.517347,0.800513,0.124458,0.512516
17,EN,FT,Data Analyst,90000.0,0.154598,0.596167,0.806646,0.684368
18,EN,FT,Data Analyst,60000.0,0.278029,0.694550,0.844028,0.510068
19,MI,FT,Data Scientist,50000.0,0.499432,0.363439,0.612978,0.368344

In [106]:
data.join(data1,how = "left")

,experience_level,employment_type,job_title,salary,a,b,c,d
1,SE,FT,Data Scientist,60000,0.095263,0.648669,0.984043,0.709192
2,EX,FT,Head of Data Science,85000,0.699375,0.532268,0.118398,0.686570
3,EX,FT,Head of Data,230000,0.307674,0.600151,0.532550,0.435165
4,EN,FT,Machine Learning Engineer,125000,0.067666,0.902391,0.713425,0.658625
5,SE,FT,Data Analytics Manager,120000,0.170092,0.591680,0.436154,0.832457
6,MI,FT,Research Scientist,450000,0.360508,0.957804,0.187654,0.645893
7,MI,FT,Data Analyst,41000,0.554792,0.599235,0.542271,0.701322
8,MI,FT,Data Engineer,65000,0.986745,0.781333,0.492545,0.418832
9,SE,FT,Data Science Engineer,159500,0.695957,0.037809,0.448371,0.475036
10,SE,FT,Manager Data Science,144000,0.036249,0.654046,0.306902,0.855384
11,EN,FT,Data Scientist,13400,0.358325,0.587622,0.675774,0.048653
12,MI,FT,Data Scientist,95000,0.883290,0.038732,0.053701,0.491067
13,MI,FT,Data Scientist,150000,0.003932,0.429678,0.453703,0.870555
14,MI,FT,Data Science Consultant,103000,0.401681,0.075370,0.289017,0.521449
15,SE,FT,Data Engineering Manager,153000,0.324536,0.280914,0.663180,0.833353
16,MI,FT,Data Engineer,90000,0.517347,0.800513,0.124458,0.512516
17,EN,FT,Data Analyst,90000,0.154598,0.596167,0.806646,0.684368
18,EN,FT,Data Analyst,60000,0.278029,0.694550,0.844028,0.510068
19,MI,FT,Data Scientist,50000,0.499432,0.363439,0.612978,0.368344

In [107]:
data.join(data1,how = "right")

,experience_level,employment_type,job_title,salary,a,b,c,d
0,NaN,NaN,NaN,NaN,0.026462,0.223609,0.208237,0.733978
1,SE,FT,Data Scientist,60000.0,0.095263,0.648669,0.984043,0.709192
2,EX,FT,Head of Data Science,85000.0,0.699375,0.532268,0.118398,0.686570
3,EX,FT,Head of Data,230000.0,0.307674,0.600151,0.532550,0.435165
4,EN,FT,Machine Learning Engineer,125000.0,0.067666,0.902391,0.713425,0.658625
5,SE,FT,Data Analytics Manager,120000.0,0.170092,0.591680,0.436154,0.832457
6,MI,FT,Research Scientist,450000.0,0.360508,0.957804,0.187654,0.645893
7,MI,FT,Data Analyst,41000.0,0.554792,0.599235,0.542271,0.701322
8,MI,FT,Data Engineer,65000.0,0.986745,0.781333,0.492545,0.418832
9,SE,FT,Data Science Engineer,159500.0,0.695957,0.037809,0.448371,0.475036
10,SE,FT,Manager Data Science,144000.0,0.036249,0.654046,0.306902,0.855384
11,EN,FT,Data Scientist,13400.0,0.358325,0.587622,0.675774,0.048653
12,MI,FT,Data Scientist,95000.0,0.883290,0.038732,0.053701,0.491067
13,MI,FT,Data Scientist,150000.0,0.003932,0.429678,0.453703,0.870555
14,MI,FT,Data Science Consultant,103000.0,0.401681,0.075370,0.289017,0.521449
15,SE,FT,Data Engineering Manager,153000.0,0.324536,0.280914,0.663180,0.833353
16,MI,FT,Data Engineer,90000.0,0.517347,0.800513,0.124458,0.512516
17,EN,FT,Data Analyst,90000.0,0.154598,0.596167,0.806646,0.684368
18,EN,FT,Data Analyst,60000.0,0.278029,0.694550,0.844028,0.510068
19,MI,FT,Data Scientist,50000.0,0.499432,0.363439,0.612978,0.368344