In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
data.to_csv("Titanic.csv",index=False)

In [4]:
data = pd.read_csv("Titanic.csv")

In [5]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
list(data.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
data.dtypes[data.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [12]:
data.dtypes[data.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:
data[data.dtypes[data.dtypes == "object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [14]:
data[data.dtypes[data.dtypes == "object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [15]:
data[data.dtypes[data.dtypes == "int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [16]:
data[data.dtypes[data.dtypes == "float64"].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [17]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
data[data["Survived"] == 0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
# total dead people in ship
len(data[data["Survived"] == 0])

549

In [20]:
# total survived  people in ship
data[data["Survived"] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [21]:
# total survived people in ship
len(data[data["Survived"] == 1])

342

In [22]:
# total number of male dead
len(data[(data["Survived"] == 0) & (data["Sex"] == "male")])

468

In [23]:
# total number of male survived
len(data[(data["Survived"] == 1) & (data["Sex"] == "male")])

109

In [24]:
# total number of female survived
data[(data["Survived"] == 1) & (data["Sex"] == "female")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [25]:
len(data[(data["Survived"] == 1) & (data["Sex"] == "female")])

233

In [26]:
# total number of female dead
len(data[(data["Survived"] == 0) & (data["Sex"] == "female")])

81

In [27]:
# total number of women in ship
len(data[data["Sex"] == "female"])

314

In [28]:
# total number of man in ship
len(data[data["Sex"] == "male"])

577

In [29]:
data["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [30]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
# who are the reach people in ship
data[data["Fare"] == max(data["Fare"])][["Name"]]

                                   Name
258                    Ward, Miss. Anna
679  Cardeza, Mr. Thomas Drake Martinez
737              Lesurer, Mr. Gustave J

In [32]:
# who are the rich female  in ship
data[(data["Fare"] == max(data["Fare"])) & (data["Sex"] == "female")][["Name","Fare"]]

                 Name      Fare
258  Ward, Miss. Anna  512.3292

In [33]:
# who are the rich male  in ship
data[(data["Fare"] == max(data["Fare"])) & (data["Sex"] == "male")][["Name","Fare"]]

                                   Name      Fare
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
737              Lesurer, Mr. Gustave J  512.3292

In [34]:
# who are the people lowest paid in ship
data[data["Fare"] == min(data["Fare"])][["Name","Fare"]]

                                 Name  Fare
179               Leonard, Mr. Lionel   0.0
263             Harrison, Mr. William   0.0
271      Tornquist, Mr. William Henry   0.0
277       Parkes, Mr. Francis "Frank"   0.0
302   Johnson, Mr. William Cahoone Jr   0.0
413    Cunningham, Mr. Alfred Fleming   0.0
466             Campbell, Mr. William   0.0
481  Frost, Mr. Anthony Wood "Archie"   0.0
597               Johnson, Mr. Alfred   0.0
633     Parr, Mr. William Henry Marsh   0.0
674        Watson, Mr. Ennis Hastings   0.0
732              Knight, Mr. Robert J   0.0
806            Andrews, Mr. Thomas Jr   0.0
815                  Fry, Mr. Richard   0.0
822   Reuchlin, Jonkheer. John George   0.0

In [35]:
# who is less pay and survived
data[(data["Fare"] == min(data["Fare"])) & (data["Survived"] == 1)][["Name","Fare"]]

                             Name  Fare
271  Tornquist, Mr. William Henry   0.0

In [36]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [37]:
# how many people have there cabin in ship
len(data[data["Cabin"].isnull() == False])

204

In [38]:
# how many people have there cabin in ship and who survived
len(data[(data["Cabin"].isnull() == False) & (data["Survived"] == 1)])

136

In [39]:
# who are the surviver under age of 20
data[(data["Survived"] == 1) & (data["Age"] < 20)][["Name","Age"]]

                                         Name   Age
9         Nasser, Mrs. Nicholas (Adele Achem)  14.0
10            Sandstrom, Miss. Marguerite Rut   4.0
22                McGowan, Miss. Anna "Annie"  15.0
39                Nicola-Yarred, Miss. Jamila  14.0
43   Laroche, Miss. Simonne Marie Anne Andree   3.0
..                                        ...   ...
853                 Lines, Miss. Mary Conover  16.0
855                Aks, Mrs. Sam (Leah Rosen)  18.0
869           Johnson, Master. Harold Theodor   4.0
875          Najib, Miss. Adele Kiamie "Jane"  15.0
887              Graham, Miss. Margaret Edith  19.0

[79 rows x 2 columns]

In [40]:
# who are the dead under age of 20
data[(data["Survived"] == 0) & (data["Age"] < 20)][["Name","Age"]]

                                        Name   Age
7             Palsson, Master. Gosta Leonard   2.0
14      Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                      Rice, Master. Eugene   2.0
24             Palsson, Miss. Torborg Danira   8.0
27            Fortune, Mr. Charles Alexander  19.0
..                                       ...   ...
841                 Mudd, Mr. Thomas Charles  16.0
844                      Culumovic, Mr. Jeso  17.0
850  Andersson, Master. Sigvard Harald Elias   4.0
852                  Boulos, Miss. Nourelain   9.0
877                     Petroff, Mr. Nedelio  19.0

[85 rows x 2 columns]

In [41]:
# who are the  survived age is gater then 50
data[(data["Survived"] == 1) & (data["Age"] >= 50)][["Name","Age"]]

                                                  Name   Age
11                            Bonnell, Miss. Elizabeth  58.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
195                               Lurette, Miss. Elise  58.0
259                        Parrish, Mrs. (Lutie Davis)  50.0
268      Graham, Mrs. William Thompson (Edith Junkins)  58.0
275                  Andrews, Miss. Kornelia Theodosia  63.0
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  50.0
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  60.0
449                     Peuchen, Major. Arthur Godfrey  52.0
458                                Toomey, Miss. Ellen  50.0
483                             Turkula, Mrs. (Hedwig)  63.0
496                     Eustis, Miss. Elizabeth Mussey  54.0
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  54.0
526                               Ridsdale, Miss. Lucy  50.0
570                                 Harris, Mr. George  62.0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  53.0
587                   Frolicher-Stehli, Mr. Maxmillian  60.0
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  52.0
630               Barkworth, Mr. Algernon Henry Wilson  80.0
647                Simonius-Blumer, Col. Oberst Alfons  56.0
660                      Frauenthal, Dr. Henry William  50.0
765               Hogeboom, Mrs. John C (Anna Andrews)  51.0
774              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
857                             Daly, Mr. Peter Denis   51.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0

In [42]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [43]:
# person who trevel in first class number
len(data[data["Pclass"] == 1])

216

In [44]:
# person who trevel in seconf class number
len(data[data["Pclass"] == 2])

184

In [45]:
# person who trevel in third class number
len(data[data["Pclass"] == 3])

491

In [46]:
# how meany people are dead in first class
len(data[(data["Survived"] == 0) & (data["Pclass"] == 1)])

80

In [47]:
# how meany people are dead in second class
len(data[(data["Survived"] == 0) & (data["Pclass"] == 2)])

97

In [48]:
# how meany people are dead in third class
len(data[(data["Survived"] == 0) & (data["Pclass"] == 3)])

372

In [49]:
# how many people is greater the 35 in firstclass and survived
len(data[(data["Age"] > 50) & (data["Pclass"]== 1) & data["Survived"] == 1])

18

In [50]:
# how many people is less then 20 in firstclass and dead
len(data[(data["Age"] < 20) & (data["Pclass"]==1) & (data["Survived"] == 0)])

4

In [51]:
def change(x):
    if x == "S":
        return "A"
    elif x == "C":
        return "B"
    else:
        return "C"

In [52]:
data["Embarked"] = data["Embarked"].apply(change)

In [53]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,B
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,A

In [54]:
data["Name_agane"] = data["Name"]

In [55]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_agane
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,A,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,B,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [56]:
data["add"] = data["Age"] + data["Fare"]

In [57]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_agane,add
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,A,"Braund, Mr. Owen Harris",29.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,B,"Cumings, Mrs. John Bradley (Florence Briggs Th...",109.2833

In [58]:
data.drop("Name_agane",axis=1,inplace=True)

In [59]:
data.drop(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,add
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,B,109.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,A,33.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,A,88.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,A,43.0500
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,C,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,A,40.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,A,49.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,A,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,B,56.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,C,39.7500

In [60]:
data.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       B
add                                                     109.2833
Name: 1, dtype: object

In [61]:
data.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                         38.0
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       B
add                                                     109.2833
Name: 1, dtype: object

In [62]:
data.loc[5:8]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,add
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,C,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,A,105.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,A,23.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,A,38.1333

In [63]:
data.loc[750:752]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,add
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.000,NaN,A,27.000
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,E121,A,18.475
752,753,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.500,NaN,A,42.500

In [64]:
data.loc[500:502,["Sex","Age"]]

        Sex   Age
500    male  17.0
501  female  21.0
502  female   NaN

In [65]:
data.loc[500:502,["Sex"]] == "male"

       Sex
500   True
501  False
502  False

In [66]:
data.loc[1:8,["Ticket","Fare"]]

             Ticket     Fare
1          PC 17599  71.2833
2  STON/O2. 3101282   7.9250
3            113803  53.1000
4            373450   8.0500
5            330877   8.4583
6             17463  51.8625
7            349909  21.0750
8            347742  11.1333

In [67]:
data.loc[[2,200],["Ticket","Fare"]]

               Ticket   Fare
2    STON/O2. 3101282  7.925
200            345770  9.500

In [68]:
data.iloc[2:4,[1,2]]

   Survived  Pclass
2         1       3
3         1       1

In [69]:
data.iloc[[1,9],[2,3]]

   Pclass                                               Name
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
9       2                Nasser, Mrs. Nicholas (Adele Achem)

In [70]:
df = data.loc[1:10,["PassengerId","Survived","Pclass" ,"Sex","Age", "Fare","Cabin"]]

In [71]:
df

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250   NaN
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500   NaN
5             6         0       3    male   NaN   8.4583   NaN
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750   NaN
8             9         1       3  female  27.0  11.1333   NaN
9            10         1       2  female  14.0  30.0708   NaN
10           11         1       3  female   4.0  16.7000    G6

In [72]:
df.dropna(axis=1)

    PassengerId  Survived  Pclass     Sex     Fare
1             2         1       1  female  71.2833
2             3         1       3  female   7.9250
3             4         1       1  female  53.1000
4             5         0       3    male   8.0500
5             6         0       3    male   8.4583
6             7         0       1    male  51.8625
7             8         0       3    male  21.0750
8             9         1       3  female  11.1333
9            10         1       2  female  30.0708
10           11         1       3  female  16.7000

In [73]:
df.dropna()

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
3             4         1       1  female  35.0  53.1000  C123
6             7         0       1    male  54.0  51.8625   E46
10           11         1       3  female   4.0  16.7000    G6

In [74]:
df.fillna("yash")

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250  yash
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500  yash
5             6         0       3    male  yash   8.4583  yash
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750  yash
8             9         1       3  female  27.0  11.1333  yash
9            10         1       2  female  14.0  30.0708  yash
10           11         1       3  female   4.0  16.7000    G6

In [75]:
df.fillna("isha",axis=0,)

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250  isha
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500  isha
5             6         0       3    male  isha   8.4583  isha
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750  isha
8             9         1       3  female  27.0  11.1333  isha
9            10         1       2  female  14.0  30.0708  isha
10           11         1       3  female   4.0  16.7000    G6

In [76]:
data.groupby("Age").mean()

       PassengerId  Survived  Pclass  SibSp  Parch      Fare       add
Age
0.42         804.0       1.0     3.0    0.0    1.0    8.5167    8.9367
0.67         756.0       1.0     2.0    1.0    1.0   14.5000   15.1700
0.75         557.5       1.0     3.0    2.0    1.0   19.2583   20.0083
0.83         455.5       1.0     2.0    0.5    1.5   23.8750   24.7050
0.92         306.0       1.0     1.0    1.0    2.0  151.5500  152.4700
...            ...       ...     ...    ...    ...       ...       ...
70.00        709.5       0.0     1.5    0.5    0.5   40.7500  110.7500
70.50        117.0       0.0     3.0    0.0    0.0    7.7500   78.2500
71.00        295.5       0.0     1.0    0.0    0.0   42.0792  113.0792
74.00        852.0       0.0     3.0    0.0    0.0    7.7750   81.7750
80.00        631.0       1.0     1.0    0.0    0.0   30.0000  110.0000

[88 rows x 7 columns]

In [77]:
df2 = data.loc[9:20,["Pclass" ,"Sex","Age", "Fare","Cabin"]]

In [78]:
df

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1             2         1       1  female  38.0  71.2833   C85
2             3         1       3  female  26.0   7.9250   NaN
3             4         1       1  female  35.0  53.1000  C123
4             5         0       3    male  35.0   8.0500   NaN
5             6         0       3    male   NaN   8.4583   NaN
6             7         0       1    male  54.0  51.8625   E46
7             8         0       3    male   2.0  21.0750   NaN
8             9         1       3  female  27.0  11.1333   NaN
9            10         1       2  female  14.0  30.0708   NaN
10           11         1       3  female   4.0  16.7000    G6

In [79]:
df2

    Pclass     Sex   Age     Fare Cabin
9        2  female  14.0  30.0708   NaN
10       3  female   4.0  16.7000    G6
11       1  female  58.0  26.5500  C103
12       3    male  20.0   8.0500   NaN
13       3    male  39.0  31.2750   NaN
14       3  female  14.0   7.8542   NaN
15       2  female  55.0  16.0000   NaN
16       3    male   2.0  29.1250   NaN
17       2    male   NaN  13.0000   NaN
18       3  female  31.0  18.0000   NaN
19       3  female   NaN   7.2250   NaN
20       2    male  35.0  26.0000   NaN

In [80]:
pd.concat([df,df2])

    PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
1           2.0       1.0       1  female  38.0  71.2833   C85
2           3.0       1.0       3  female  26.0   7.9250   NaN
3           4.0       1.0       1  female  35.0  53.1000  C123
4           5.0       0.0       3    male  35.0   8.0500   NaN
5           6.0       0.0       3    male   NaN   8.4583   NaN
6           7.0       0.0       1    male  54.0  51.8625   E46
7           8.0       0.0       3    male   2.0  21.0750   NaN
8           9.0       1.0       3  female  27.0  11.1333   NaN
9          10.0       1.0       2  female  14.0  30.0708   NaN
10         11.0       1.0       3  female   4.0  16.7000    G6
9           NaN       NaN       2  female  14.0  30.0708   NaN
10          NaN       NaN       3  female   4.0  16.7000    G6
11          NaN       NaN       1  female  58.0  26.5500  C103
12          NaN       NaN       3    male  20.0   8.0500   NaN
13          NaN       NaN       3    male  39.0  31.2750   NaN
14          NaN       NaN       3  female  14.0   7.8542   NaN
15          NaN       NaN       2  female  55.0  16.0000   NaN
16          NaN       NaN       3    male   2.0  29.1250   NaN
17          NaN       NaN       2    male   NaN  13.0000   NaN
18          NaN       NaN       3  female  31.0  18.0000   NaN
19          NaN       NaN       3  female   NaN   7.2250   NaN
20          NaN       NaN       2    male  35.0  26.0000   NaN

In [81]:
pd.concat([df,df2],axis=1)

,PassengerId,Survived,Pclass,Sex,Age,Fare,Cabin,Pclass,Sex,Age,Fare,Cabin
1,2.0,1.0,1.0,female,38.0,71.2833,C85,NaN,NaN,NaN,NaN,NaN
2,3.0,1.0,3.0,female,26.0,7.9250,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,1.0,1.0,female,35.0,53.1000,C123,NaN,NaN,NaN,NaN,NaN
4,5.0,0.0,3.0,male,35.0,8.0500,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,0.0,3.0,male,NaN,8.4583,NaN,NaN,NaN,NaN,NaN,NaN
6,7.0,0.0,1.0,male,54.0,51.8625,E46,NaN,NaN,NaN,NaN,NaN
7,8.0,0.0,3.0,male,2.0,21.0750,NaN,NaN,NaN,NaN,NaN,NaN
8,9.0,1.0,3.0,female,27.0,11.1333,NaN,NaN,NaN,NaN,NaN,NaN
9,10.0,1.0,2.0,female,14.0,30.0708,NaN,2.0,female,14.0,30.0708,NaN
10,11.0,1.0,3.0,female,4.0,16.7000,G6,3.0,female,4.0,16.7000,G6
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,female,58.0,26.5500,C103
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,male,20.0,8.0500,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,male,39.0,31.2750,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,female,14.0,7.8542,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,female,55.0,16.0000,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,male,2.0,29.1250,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,male,NaN,13.0000,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,female,31.0,18.0000,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,female,NaN,7.2250,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,male,35.0,26.0000,NaN

In [82]:
pd.merge(df,df2)

   PassengerId  Survived  Pclass     Sex   Age     Fare Cabin
0           10         1       2  female  14.0  30.0708   NaN
1           11         1       3  female   4.0  16.7000    G6

In [83]:
pd.merge(df,df2,how="inner",on="Age")

,PassengerId,Survived,Pclass_x,Sex_x,Age,Fare_x,Cabin_x,Pclass_y,Sex_y,Fare_y,Cabin_y
0,4,1,1,female,35.0,53.1000,C123,2,male,26.0000,NaN
1,5,0,3,male,35.0,8.0500,NaN,2,male,26.0000,NaN
2,6,0,3,male,NaN,8.4583,NaN,2,male,13.0000,NaN
3,6,0,3,male,NaN,8.4583,NaN,3,female,7.2250,NaN
4,8,0,3,male,2.0,21.0750,NaN,3,male,29.1250,NaN
5,10,1,2,female,14.0,30.0708,NaN,2,female,30.0708,NaN
6,10,1,2,female,14.0,30.0708,NaN,3,female,7.8542,NaN
7,11,1,3,female,4.0,16.7000,G6,3,female,16.7000,G6

In [84]:
pd.merge(df,df2,how="left",on="Sex")

,PassengerId,Survived,Pclass_x,Sex,Age_x,Fare_x,Cabin_x,Pclass_y,Age_y,Fare_y,Cabin_y
0,2,1,1,female,38.0,71.2833,C85,2,14.0,30.0708,NaN
1,2,1,1,female,38.0,71.2833,C85,3,4.0,16.7000,G6
2,2,1,1,female,38.0,71.2833,C85,1,58.0,26.5500,C103
3,2,1,1,female,38.0,71.2833,C85,3,14.0,7.8542,NaN
4,2,1,1,female,38.0,71.2833,C85,2,55.0,16.0000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,11,1,3,female,4.0,16.7000,G6,1,58.0,26.5500,C103
58,11,1,3,female,4.0,16.7000,G6,3,14.0,7.8542,NaN
59,11,1,3,female,4.0,16.7000,G6,2,55.0,16.0000,NaN
60,11,1,3,female,4.0,16.7000,G6,3,31.0,18.0000,NaN
61,11,1,3,female,4.0,16.7000,G6,3,NaN,7.2250,NaN

In [85]:
pd.merge(df,df2,how="right",on="Sex")

,PassengerId,Survived,Pclass_x,Sex,Age_x,Fare_x,Cabin_x,Pclass_y,Age_y,Fare_y,Cabin_y
0,2,1,1,female,38.0,71.2833,C85,2,14.0,30.0708,NaN
1,3,1,3,female,26.0,7.9250,NaN,2,14.0,30.0708,NaN
2,4,1,1,female,35.0,53.1000,C123,2,14.0,30.0708,NaN
3,9,1,3,female,27.0,11.1333,NaN,2,14.0,30.0708,NaN
4,10,1,2,female,14.0,30.0708,NaN,2,14.0,30.0708,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,11,1,3,female,4.0,16.7000,G6,3,NaN,7.2250,NaN
58,5,0,3,male,35.0,8.0500,NaN,2,35.0,26.0000,NaN
59,6,0,3,male,NaN,8.4583,NaN,2,35.0,26.0000,NaN
60,7,0,1,male,54.0,51.8625,E46,2,35.0,26.0000,NaN
61,8,0,3,male,2.0,21.0750,NaN,2,35.0,26.0000,NaN

In [86]:
pd.merge(df,df2,how="outer",on="Sex")

,PassengerId,Survived,Pclass_x,Sex,Age_x,Fare_x,Cabin_x,Pclass_y,Age_y,Fare_y,Cabin_y
0,2,1,1,female,38.0,71.2833,C85,2,14.0,30.0708,NaN
1,2,1,1,female,38.0,71.2833,C85,3,4.0,16.7000,G6
2,2,1,1,female,38.0,71.2833,C85,1,58.0,26.5500,C103
3,2,1,1,female,38.0,71.2833,C85,3,14.0,7.8542,NaN
4,2,1,1,female,38.0,71.2833,C85,2,55.0,16.0000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
57,8,0,3,male,2.0,21.0750,NaN,3,20.0,8.0500,NaN
58,8,0,3,male,2.0,21.0750,NaN,3,39.0,31.2750,NaN
59,8,0,3,male,2.0,21.0750,NaN,3,2.0,29.1250,NaN
60,8,0,3,male,2.0,21.0750,NaN,2,NaN,13.0000,NaN
61,8,0,3,male,2.0,21.0750,NaN,2,35.0,26.0000,NaN