In [1]:
import pandas as pd

In [17]:
data = pd.read_csv("loan_sanction_test.csv")

In [18]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [20]:
list(data.columns)

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History',
 'Property_Area']

In [22]:
data = data[['Loan_ID','Gender','Married','Education','Self_Employed','LoanAmount','Loan_Amount_Term','Property_Area']]

In [23]:
data

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban
...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural

In [24]:
data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban

In [25]:
data.tail()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural

In [26]:
data.dtypes

Loan_ID              object
Gender               object
Married              object
Education            object
Self_Employed        object
LoanAmount          float64
Loan_Amount_Term    float64
Property_Area        object
dtype: object

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Loan_ID           367 non-null    object
 1   Gender            356 non-null    object
 2   Married           367 non-null    object
 3   Education         367 non-null    object
 4   Self_Employed     344 non-null    object
 5   LoanAmount        362 non-null    float64
 6   Loan_Amount_Term  361 non-null    float64
 7   Property_Area     367 non-null    object
dtypes: float64(2), object(6)
memory usage: 23.1+ KB

In [28]:
data.describe()

       LoanAmount  Loan_Amount_Term
count  362.000000        361.000000
mean   136.132597        342.537396
std     61.366652         65.156643
min     28.000000          6.000000
25%    100.250000        360.000000
50%    125.000000        360.000000
75%    158.000000        360.000000
max    550.000000        480.000000

In [36]:
data[data.dtypes[data.dtypes == "object"].index].describe()

         Loan_ID Gender Married Education Self_Employed Property_Area
count        367    356     367       367           344           367
unique       367      2       2         2             2             3
top     LP001015   Male     Yes  Graduate            No         Urban
freq           1    286     233       283           307           140

In [37]:
data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban

In [40]:
# fatch data where is male
len(data[data["Gender"] == "Male"])

286

In [41]:
# fatch all women in data seat
len(data[data["Gender"] == "Female"])

70

In [44]:
#fatch women that are married
len(data[(data["Gender"] == "Female") & (data["Married"] == "Yes")])

26

In [46]:
#fatch men that are married
len(data[(data["Gender"] == "Male") & (data["Married"] == "Yes")])

204

In [47]:
#fatch women that are not married
len(data[(data["Gender"] == "Female") & (data["Married"] == "No")])

44

In [48]:
#fatch men that are not married
len(data[(data["Gender"] == "Male") & (data["Married"] == "No")])

82

In [55]:
# fatch data that are married and Graduate
len(data[(data["Married"] == "Yes") & (data["Education"] == "Graduate")])

176

In [56]:
# fatch data that are married and not Graduate
len(data[(data["Married"] == "No") & (data["Education"] == "Graduate")])

107

In [60]:
# fatch data that women are married and graduate
len(data[(data["Gender"] == "Female") & (data["Married"] == "Yes") & (data["Education"] == "Graduate")])

21

In [62]:
# fatch data that men are married and graduate
len(data[(data["Gender"] == "Male") & (data["Married"] == "Yes") & (data["Education"] == "Graduate")])

154

In [65]:
# fatch data that women are married and not graduate
data[(data["Gender"] == "Female") & (data["Married"] == "Yes") & (data["Education"] == "Not Graduate")]

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
266,LP002442,Female,Yes,Not Graduate,No,112.0,480.0,Urban
270,LP002476,Female,Yes,Not Graduate,No,99.0,360.0,Urban
298,LP002635,Female,Yes,Not Graduate,No,117.0,360.0,Semiurban
321,LP002786,Female,Yes,Not Graduate,No,181.0,360.0,Urban
332,LP002826,Female,Yes,Not Graduate,No,171.0,360.0,Urban

In [70]:
# how many are from urban 
len(data[(data["Property_Area"] == "Urban")])

140

In [72]:
# how many are from semiurban 
len(data[(data["Property_Area"] == "Semiurban")])

116

In [73]:
# how many are from Rural
len(data[(data["Property_Area"] == "Rural")])

111

In [82]:
# women that are graduate in rural area
len(data[(data["Gender"] == "Female") & (data["Property_Area"] == "Rural") & (data["Education"] == "Graduate")])

16

In [83]:
# men that are graduate in rural area
len(data[(data["Gender"] == "Male") & (data["Property_Area"] == "Rural") & (data["Education"] == "Graduate")])

69

In [84]:
# men that are graduate in Urban area
len(data[(data["Gender"] == "Male") & (data["Property_Area"] == "Urban") & (data["Education"] == "Graduate")])

90

In [85]:
# female that are graduate in Urban area
len(data[(data["Gender"] == "Female") & (data["Property_Area"] == "Urban") & (data["Education"] == "Graduate")])

18

In [86]:
data.head()

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban

In [95]:
data[data["LoanAmount"] == max(data["LoanAmount"])]

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
143,LP001791,Male,Yes,Graduate,Yes,550.0,360.0,Semiurban

In [100]:
data[data["Loan_Amount_Term"] == max(data["Loan_Amount_Term"])]

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
82,LP001445,Male,Yes,Not Graduate,No,149.0,480.0,Rural
101,LP001542,Female,Yes,Graduate,No,NaN,480.0,Semiurban
200,LP002105,Male,Yes,Graduate,Yes,108.0,480.0,Rural
222,LP002245,Male,Yes,Not Graduate,No,80.0,480.0,Urban
239,LP002329,Male,No,Graduate,No,66.0,480.0,Urban
250,LP002383,Male,Yes,Graduate,No,142.0,480.0,Urban
266,LP002442,Female,Yes,Not Graduate,No,112.0,480.0,Urban
295,LP002612,Female,Yes,Graduate,No,84.0,480.0,Semiurban

In [101]:
data["new"] = data["LoanAmount"] + data["Loan_Amount_Term"]

C:\Users\yash mohite\AppData\Local\Temp\ipykernel_23512\2344808580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["new"] = data["LoanAmount"] + data["Loan_Amount_Term"]

In [102]:
data

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area,new
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban,470.0
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban,486.0
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban,568.0
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban,460.0
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban,438.0
...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban,473.0
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban,475.0
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban,486.0
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural,518.0
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural,278.0

In [103]:
data["new2"] = "yash"

C:\Users\yash mohite\AppData\Local\Temp\ipykernel_23512\3877492268.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["new2"] = "yash"

In [104]:
data

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area,new,new2
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban,470.0,yash
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban,486.0,yash
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban,568.0,yash
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban,460.0,yash
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban,438.0,yash
...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban,473.0,yash
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban,475.0,yash
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban,486.0,yash
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural,518.0,yash
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural,278.0,yash

In [106]:
data.drop("new2",axis=1,inplace=True)

C:\Users\yash mohite\AppData\Local\Temp\ipykernel_23512\1971919498.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop("new2",axis=1,inplace=True)

In [107]:
data.drop("new",axis=1,inplace=True)

C:\Users\yash mohite\AppData\Local\Temp\ipykernel_23512\617661256.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop("new",axis=1,inplace=True)

In [108]:
data

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban
...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural

In [109]:
data.drop(4)

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
5,LP001054,Male,Yes,Not Graduate,Yes,152.0,360.0,Urban
...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural

In [110]:
data.iloc[1]

Loan_ID             LP001022
Gender                  Male
Married                  Yes
Education           Graduate
Self_Employed             No
LoanAmount             126.0
Loan_Amount_Term       360.0
Property_Area          Urban
Name: 1, dtype: object

In [111]:
data.loc[1]

Loan_ID             LP001022
Gender                  Male
Married                  Yes
Education           Graduate
Self_Employed             No
LoanAmount             126.0
Loan_Amount_Term       360.0
Property_Area          Urban
Name: 1, dtype: object

In [112]:
data.loc[2:5]

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban
5,LP001054,Male,Yes,Not Graduate,Yes,152.0,360.0,Urban

In [113]:
data.loc[300:303]

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
300,LP002644,Male,Yes,Graduate,Yes,75.0,360.0,Urban
301,LP002651,Male,Yes,Graduate,NaN,125.0,360.0,Urban
302,LP002654,Female,No,Graduate,Yes,177.0,360.0,Rural
303,LP002657,NaN,Yes,Not Graduate,Yes,68.0,360.0,Rural

In [114]:
data.loc[300:303,("Loan_ID","LoanAmount")]

      Loan_ID  LoanAmount
300  LP002644        75.0
301  LP002651       125.0
302  LP002654       177.0
303  LP002657        68.0

In [115]:
data.loc[[3,310],["Loan_ID","LoanAmount"]]

      Loan_ID  LoanAmount
3    LP001035       100.0
310  LP002746       147.0

In [123]:
data.iloc[1:4,[1,2]]

  Gender Married
1   Male     Yes
2   Male     Yes
3   Male     Yes

In [124]:
data

,Loan_ID,Gender,Married,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Property_Area
0,LP001015,Male,Yes,Graduate,No,110.0,360.0,Urban
1,LP001022,Male,Yes,Graduate,No,126.0,360.0,Urban
2,LP001031,Male,Yes,Graduate,No,208.0,360.0,Urban
3,LP001035,Male,Yes,Graduate,No,100.0,360.0,Urban
4,LP001051,Male,No,Not Graduate,No,78.0,360.0,Urban
...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,Not Graduate,Yes,113.0,360.0,Urban
363,LP002975,Male,Yes,Graduate,No,115.0,360.0,Urban
364,LP002980,Male,No,Graduate,No,126.0,360.0,Semiurban
365,LP002986,Male,Yes,Graduate,No,158.0,360.0,Rural
366,LP002989,Male,No,Graduate,Yes,98.0,180.0,Rural

In [125]:
df = data.loc[1:15,("Loan_ID","Self_Employed","Loan_Amount_Term","Gender","Married")]

In [126]:
df

     Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
1   LP001022            No             360.0    Male     Yes
2   LP001031            No             360.0    Male     Yes
3   LP001035            No             360.0    Male     Yes
4   LP001051            No             360.0    Male      No
5   LP001054           Yes             360.0    Male     Yes
6   LP001055            No             360.0  Female      No
7   LP001056            No             360.0    Male     Yes
8   LP001059           NaN             240.0    Male     Yes
9   LP001067            No             360.0    Male      No
10  LP001078            No             360.0    Male      No
11  LP001082           NaN             360.0    Male     Yes
12  LP001083            No             180.0    Male      No
13  LP001094           NaN             360.0    Male     Yes
14  LP001096            No             360.0  Female      No
15  LP001099            No             360.0    Male      No

In [128]:
df.dropna(axis=0)

     Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
1   LP001022            No             360.0    Male     Yes
2   LP001031            No             360.0    Male     Yes
3   LP001035            No             360.0    Male     Yes
4   LP001051            No             360.0    Male      No
5   LP001054           Yes             360.0    Male     Yes
6   LP001055            No             360.0  Female      No
7   LP001056            No             360.0    Male     Yes
9   LP001067            No             360.0    Male      No
10  LP001078            No             360.0    Male      No
12  LP001083            No             180.0    Male      No
14  LP001096            No             360.0  Female      No
15  LP001099            No             360.0    Male      No

In [129]:
df.dropna(axis=1)

     Loan_ID  Loan_Amount_Term  Gender Married
1   LP001022             360.0    Male     Yes
2   LP001031             360.0    Male     Yes
3   LP001035             360.0    Male     Yes
4   LP001051             360.0    Male      No
5   LP001054             360.0    Male     Yes
6   LP001055             360.0  Female      No
7   LP001056             360.0    Male     Yes
8   LP001059             240.0    Male     Yes
9   LP001067             360.0    Male      No
10  LP001078             360.0    Male      No
11  LP001082             360.0    Male     Yes
12  LP001083             180.0    Male      No
13  LP001094             360.0    Male     Yes
14  LP001096             360.0  Female      No
15  LP001099             360.0    Male      No

In [130]:
df.fillna("Yes")

     Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
1   LP001022            No             360.0    Male     Yes
2   LP001031            No             360.0    Male     Yes
3   LP001035            No             360.0    Male     Yes
4   LP001051            No             360.0    Male      No
5   LP001054           Yes             360.0    Male     Yes
6   LP001055            No             360.0  Female      No
7   LP001056            No             360.0    Male     Yes
8   LP001059           Yes             240.0    Male     Yes
9   LP001067            No             360.0    Male      No
10  LP001078            No             360.0    Male      No
11  LP001082           Yes             360.0    Male     Yes
12  LP001083            No             180.0    Male      No
13  LP001094           Yes             360.0    Male     Yes
14  LP001096            No             360.0  Female      No
15  LP001099            No             360.0    Male      No

In [132]:
df.groupby("Gender").count()

        Loan_ID  Self_Employed  Loan_Amount_Term  Married
Gender
Female        2              2                 2        2
Male         13             10                13       13

In [133]:
df.groupby("Gender").sum()

        Loan_Amount_Term
Gender
Female             720.0
Male              4380.0

In [134]:
df["Loan_Amount_Term"] = df["Loan_Amount_Term"].apply(lambda x: x/5)

In [135]:
df

     Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
1   LP001022            No              72.0    Male     Yes
2   LP001031            No              72.0    Male     Yes
3   LP001035            No              72.0    Male     Yes
4   LP001051            No              72.0    Male      No
5   LP001054           Yes              72.0    Male     Yes
6   LP001055            No              72.0  Female      No
7   LP001056            No              72.0    Male     Yes
8   LP001059           NaN              48.0    Male     Yes
9   LP001067            No              72.0    Male      No
10  LP001078            No              72.0    Male      No
11  LP001082           NaN              72.0    Male     Yes
12  LP001083            No              36.0    Male      No
13  LP001094           NaN              72.0    Male     Yes
14  LP001096            No              72.0  Female      No
15  LP001099            No              72.0    Male      No

In [136]:
df1 = df.iloc[10:15,[0,1,2]]

In [137]:
df1

     Loan_ID Self_Employed  Loan_Amount_Term
11  LP001082           NaN              72.0
12  LP001083            No              36.0
13  LP001094           NaN              72.0
14  LP001096            No              72.0
15  LP001099            No              72.0

In [138]:
df

     Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
1   LP001022            No              72.0    Male     Yes
2   LP001031            No              72.0    Male     Yes
3   LP001035            No              72.0    Male     Yes
4   LP001051            No              72.0    Male      No
5   LP001054           Yes              72.0    Male     Yes
6   LP001055            No              72.0  Female      No
7   LP001056            No              72.0    Male     Yes
8   LP001059           NaN              48.0    Male     Yes
9   LP001067            No              72.0    Male      No
10  LP001078            No              72.0    Male      No
11  LP001082           NaN              72.0    Male     Yes
12  LP001083            No              36.0    Male      No
13  LP001094           NaN              72.0    Male     Yes
14  LP001096            No              72.0  Female      No
15  LP001099            No              72.0    Male      No

In [141]:
pd.concat([df1,df],axis=1)

,Loan_ID,Self_Employed,Loan_Amount_Term,Loan_ID,Self_Employed,Loan_Amount_Term,Gender,Married
11,LP001082,NaN,72.0,LP001082,NaN,72.0,Male,Yes
12,LP001083,No,36.0,LP001083,No,36.0,Male,No
13,LP001094,NaN,72.0,LP001094,NaN,72.0,Male,Yes
14,LP001096,No,72.0,LP001096,No,72.0,Female,No
15,LP001099,No,72.0,LP001099,No,72.0,Male,No
1,NaN,NaN,NaN,LP001022,No,72.0,Male,Yes
2,NaN,NaN,NaN,LP001031,No,72.0,Male,Yes
3,NaN,NaN,NaN,LP001035,No,72.0,Male,Yes
4,NaN,NaN,NaN,LP001051,No,72.0,Male,No
5,NaN,NaN,NaN,LP001054,Yes,72.0,Male,Yes
6,NaN,NaN,NaN,LP001055,No,72.0,Female,No
7,NaN,NaN,NaN,LP001056,No,72.0,Male,Yes
8,NaN,NaN,NaN,LP001059,NaN,48.0,Male,Yes
9,NaN,NaN,NaN,LP001067,No,72.0,Male,No
10,NaN,NaN,NaN,LP001078,No,72.0,Male,No

In [142]:
pd.concat([df1,df],axis=0)

     Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
11  LP001082           NaN              72.0     NaN     NaN
12  LP001083            No              36.0     NaN     NaN
13  LP001094           NaN              72.0     NaN     NaN
14  LP001096            No              72.0     NaN     NaN
15  LP001099            No              72.0     NaN     NaN
1   LP001022            No              72.0    Male     Yes
2   LP001031            No              72.0    Male     Yes
3   LP001035            No              72.0    Male     Yes
4   LP001051            No              72.0    Male      No
5   LP001054           Yes              72.0    Male     Yes
6   LP001055            No              72.0  Female      No
7   LP001056            No              72.0    Male     Yes
8   LP001059           NaN              48.0    Male     Yes
9   LP001067            No              72.0    Male      No
10  LP001078            No              72.0    Male      No
11  LP001082           NaN              72.0    Male     Yes
12  LP001083            No              36.0    Male      No
13  LP001094           NaN              72.0    Male     Yes
14  LP001096            No              72.0  Female      No
15  LP001099            No              72.0    Male      No

In [144]:
pd.merge(df,df1)

    Loan_ID Self_Employed  Loan_Amount_Term  Gender Married
0  LP001082           NaN              72.0    Male     Yes
1  LP001083            No              36.0    Male      No
2  LP001094           NaN              72.0    Male     Yes
3  LP001096            No              72.0  Female      No
4  LP001099            No              72.0    Male      No

In [147]:
pd.merge(df,df1,how="inner",on="Loan_ID")

,Loan_ID,Self_Employed_x,Loan_Amount_Term_x,Gender,Married,Self_Employed_y,Loan_Amount_Term_y
0,LP001082,NaN,72.0,Male,Yes,NaN,72.0
1,LP001083,No,36.0,Male,No,No,36.0
2,LP001094,NaN,72.0,Male,Yes,NaN,72.0
3,LP001096,No,72.0,Female,No,No,72.0
4,LP001099,No,72.0,Male,No,No,72.0

In [148]:
pd.merge(df,df1,how="outer",on="Loan_ID")

,Loan_ID,Self_Employed_x,Loan_Amount_Term_x,Gender,Married,Self_Employed_y,Loan_Amount_Term_y
0,LP001022,No,72.0,Male,Yes,NaN,NaN
1,LP001031,No,72.0,Male,Yes,NaN,NaN
2,LP001035,No,72.0,Male,Yes,NaN,NaN
3,LP001051,No,72.0,Male,No,NaN,NaN
4,LP001054,Yes,72.0,Male,Yes,NaN,NaN
5,LP001055,No,72.0,Female,No,NaN,NaN
6,LP001056,No,72.0,Male,Yes,NaN,NaN
7,LP001059,NaN,48.0,Male,Yes,NaN,NaN
8,LP001067,No,72.0,Male,No,NaN,NaN
9,LP001078,No,72.0,Male,No,NaN,NaN
10,LP001082,NaN,72.0,Male,Yes,NaN,72.0
11,LP001083,No,36.0,Male,No,No,36.0
12,LP001094,NaN,72.0,Male,Yes,NaN,72.0
13,LP001096,No,72.0,Female,No,No,72.0
14,LP001099,No,72.0,Male,No,No,72.0

In [149]:
pd.merge(df,df1,how="left",on="Loan_ID")

,Loan_ID,Self_Employed_x,Loan_Amount_Term_x,Gender,Married,Self_Employed_y,Loan_Amount_Term_y
0,LP001022,No,72.0,Male,Yes,NaN,NaN
1,LP001031,No,72.0,Male,Yes,NaN,NaN
2,LP001035,No,72.0,Male,Yes,NaN,NaN
3,LP001051,No,72.0,Male,No,NaN,NaN
4,LP001054,Yes,72.0,Male,Yes,NaN,NaN
5,LP001055,No,72.0,Female,No,NaN,NaN
6,LP001056,No,72.0,Male,Yes,NaN,NaN
7,LP001059,NaN,48.0,Male,Yes,NaN,NaN
8,LP001067,No,72.0,Male,No,NaN,NaN
9,LP001078,No,72.0,Male,No,NaN,NaN
10,LP001082,NaN,72.0,Male,Yes,NaN,72.0
11,LP001083,No,36.0,Male,No,No,36.0
12,LP001094,NaN,72.0,Male,Yes,NaN,72.0
13,LP001096,No,72.0,Female,No,No,72.0
14,LP001099,No,72.0,Male,No,No,72.0

In [151]:
pd.merge(df,df1,how="right",on="Loan_ID")

,Loan_ID,Self_Employed_x,Loan_Amount_Term_x,Gender,Married,Self_Employed_y,Loan_Amount_Term_y
0,LP001082,NaN,72.0,Male,Yes,NaN,72.0
1,LP001083,No,36.0,Male,No,No,36.0
2,LP001094,NaN,72.0,Male,Yes,NaN,72.0
3,LP001096,No,72.0,Female,No,No,72.0
4,LP001099,No,72.0,Male,No,No,72.0