In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import cufflinks as cf

In [2]:
%matplotlib inline

In [3]:
cf.go_offline()

In [4]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [5]:
data = sns.load_dataset('titanic')

In [6]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
list(data.columns)

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [9]:
data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [11]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
data[data.dtypes[data.dtypes == "object"].index].describe()

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [13]:
data["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [14]:
data["embarked"].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [15]:
# Alive
len(data[data["survived"] == 1])

342

In [16]:
# Dead
len(data[data["survived"] == 0])

549

In [17]:
len(data[(data["survived"] == 1) & (data["sex"] == "male")])

109

In [18]:
len(data[(data["survived"] == 1) & (data["sex"] == "female")])

233

In [19]:
len(data[(data["survived"] == 0) & (data["sex"] == "male")])

468

In [20]:
len(data[(data["survived"] == 0) & (data["sex"] == "female")])

81

In [21]:
data[data["fare"] ==  max(data["fare"])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [22]:
len(data[data["class"] == "First"])

216

In [23]:
len(data[data["class"] == "Second"])

184

In [24]:
len(data[data["class"] == "Third"])

491

In [25]:
def who(x):
    if x < 18:
        return "Child"
    elif x > 18:
        return "Adult"
    elif x > 65:
        return "Old Ones"

In [26]:
data["people"] = data["age"].apply(who)

In [27]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,people
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,None
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult

In [28]:
len(data[data["people"] == "Child"])

113

In [29]:
len(data[(data["survived"] == 1) & (data["people"] == "Child")])

61

In [30]:
len(data[(data["survived"] == 0) & (data["people"] == "Child")])

52

In [31]:
len(data[data["age"] > 50])

64

In [32]:
data.drop(1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,people
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Adult
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,None
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Adult

In [34]:
data.iloc[1]

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
people             Adult
Name: 1, dtype: object

In [35]:
data.loc[1]

survived               1
pclass                 1
sex               female
age                 38.0
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
people             Adult
Name: 1, dtype: object

In [36]:
data.loc[2:6]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,people
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,None
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Adult

In [37]:
data.loc[500:506,("sex","fare")]

        sex      fare
500    male    8.6625
501  female    7.7500
502  female    7.6292
503  female    9.5875
504  female   86.5000
505    male  108.9000
506  female   26.0000

In [38]:
data.loc[[1,100],("sex","fare")]

        sex     fare
1    female  71.2833
100  female   7.8958

In [42]:
data.iloc[1:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,people
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult

In [48]:
data.iloc[[6,800],[1,6,3]]

     pclass     fare   age
6         1  51.8625  54.0
800       2  13.0000  34.0

In [54]:
data.drop("who",axis= 1,inplace=True)

In [55]:
data.drop("deck",axis= 1,inplace=True)

In [57]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,alone,people
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no,False,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no,True,Adult

In [58]:
data.dropna(axis=1)

,survived,pclass,sex,sibsp,parch,fare,class,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,True,no,False
1,1,1,female,1,0,71.2833,First,False,yes,False
2,1,3,female,0,0,7.9250,Third,False,yes,True
3,1,1,female,1,0,53.1000,First,False,yes,False
4,0,3,male,0,0,8.0500,Third,True,no,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,True,no,True
887,1,1,female,0,0,30.0000,First,False,yes,True
888,0,3,female,1,2,23.4500,Third,False,no,False
889,1,1,male,0,0,30.0000,First,True,yes,True
890,0,3,male,0,0,7.7500,Third,True,no,True

In [59]:
data.dropna(axis=0)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,alone,people
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,no,False,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,yes,False,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,yes,True,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,yes,False,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,no,True,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,False,Queenstown,no,False,Adult
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,no,True,Adult
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,yes,True,Adult
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,yes,True,Adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,no,True,Adult

In [66]:
df = data.iloc[1:10,[0,1,2,3]]

In [67]:
df

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0
5         0       3    male   NaN
6         0       1    male  54.0
7         0       3    male   2.0
8         1       3  female  27.0
9         1       2  female  14.0

In [70]:
df.fillna(5)

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0
5         0       3    male   5.0
6         0       1    male  54.0
7         0       3    male   2.0
8         1       3  female  27.0
9         1       2  female  14.0

In [86]:
df2 = pd.DataFrame(np.random.randn(10,4),columns=["a","b","c","d"])

In [87]:
df2

          a         b         c         d
0  0.188163  0.572260 -0.061414 -1.773106
1  0.686328  0.554788  1.588528 -0.054845
2  0.711114  1.073616  0.581779 -0.948674
3 -0.405313  0.084474 -2.286958  0.693008
4  0.019605 -0.357404 -0.543588  0.773057
5  0.192007  1.023347 -0.423506 -0.701472
6  2.886193  0.085936 -0.151335 -0.863653
7 -0.300743  0.391542 -0.098759 -1.039261
8 -0.044417  0.137857  1.008759  2.168918
9  1.869537  0.572725  1.324491 -1.295824

In [88]:
pd.concat([df,df2],axis=1)

   survived  pclass     sex   age         a         b         c         d
1       1.0     1.0  female  38.0  0.686328  0.554788  1.588528 -0.054845
2       1.0     3.0  female  26.0  0.711114  1.073616  0.581779 -0.948674
3       1.0     1.0  female  35.0 -0.405313  0.084474 -2.286958  0.693008
4       0.0     3.0    male  35.0  0.019605 -0.357404 -0.543588  0.773057
5       0.0     3.0    male   NaN  0.192007  1.023347 -0.423506 -0.701472
6       0.0     1.0    male  54.0  2.886193  0.085936 -0.151335 -0.863653
7       0.0     3.0    male   2.0 -0.300743  0.391542 -0.098759 -1.039261
8       1.0     3.0  female  27.0 -0.044417  0.137857  1.008759  2.168918
9       1.0     2.0  female  14.0  1.869537  0.572725  1.324491 -1.295824
0       NaN     NaN     NaN   NaN  0.188163  0.572260 -0.061414 -1.773106

In [89]:
pd.concat([df,df2],axis=0)

   survived  pclass     sex   age         a         b         c         d
1       1.0     1.0  female  38.0       NaN       NaN       NaN       NaN
2       1.0     3.0  female  26.0       NaN       NaN       NaN       NaN
3       1.0     1.0  female  35.0       NaN       NaN       NaN       NaN
4       0.0     3.0    male  35.0       NaN       NaN       NaN       NaN
5       0.0     3.0    male   NaN       NaN       NaN       NaN       NaN
6       0.0     1.0    male  54.0       NaN       NaN       NaN       NaN
7       0.0     3.0    male   2.0       NaN       NaN       NaN       NaN
8       1.0     3.0  female  27.0       NaN       NaN       NaN       NaN
9       1.0     2.0  female  14.0       NaN       NaN       NaN       NaN
0       NaN     NaN     NaN   NaN  0.188163  0.572260 -0.061414 -1.773106
1       NaN     NaN     NaN   NaN  0.686328  0.554788  1.588528 -0.054845
2       NaN     NaN     NaN   NaN  0.711114  1.073616  0.581779 -0.948674
3       NaN     NaN     NaN   NaN -0.405313  0.084474 -2.286958  0.693008
4       NaN     NaN     NaN   NaN  0.019605 -0.357404 -0.543588  0.773057
5       NaN     NaN     NaN   NaN  0.192007  1.023347 -0.423506 -0.701472
6       NaN     NaN     NaN   NaN  2.886193  0.085936 -0.151335 -0.863653
7       NaN     NaN     NaN   NaN -0.300743  0.391542 -0.098759 -1.039261
8       NaN     NaN     NaN   NaN -0.044417  0.137857  1.008759  2.168918
9       NaN     NaN     NaN   NaN  1.869537  0.572725  1.324491 -1.295824

In [95]:
df.join(df2,how = "right")

   survived  pclass     sex   age         a         b         c         d
0       NaN     NaN     NaN   NaN  0.188163  0.572260 -0.061414 -1.773106
1       1.0     1.0  female  38.0  0.686328  0.554788  1.588528 -0.054845
2       1.0     3.0  female  26.0  0.711114  1.073616  0.581779 -0.948674
3       1.0     1.0  female  35.0 -0.405313  0.084474 -2.286958  0.693008
4       0.0     3.0    male  35.0  0.019605 -0.357404 -0.543588  0.773057
5       0.0     3.0    male   NaN  0.192007  1.023347 -0.423506 -0.701472
6       0.0     1.0    male  54.0  2.886193  0.085936 -0.151335 -0.863653
7       0.0     3.0    male   2.0 -0.300743  0.391542 -0.098759 -1.039261
8       1.0     3.0  female  27.0 -0.044417  0.137857  1.008759  2.168918
9       1.0     2.0  female  14.0  1.869537  0.572725  1.324491 -1.295824

In [96]:
df.join(df2,how = "left")

   survived  pclass     sex   age         a         b         c         d
1         1       1  female  38.0  0.686328  0.554788  1.588528 -0.054845
2         1       3  female  26.0  0.711114  1.073616  0.581779 -0.948674
3         1       1  female  35.0 -0.405313  0.084474 -2.286958  0.693008
4         0       3    male  35.0  0.019605 -0.357404 -0.543588  0.773057
5         0       3    male   NaN  0.192007  1.023347 -0.423506 -0.701472
6         0       1    male  54.0  2.886193  0.085936 -0.151335 -0.863653
7         0       3    male   2.0 -0.300743  0.391542 -0.098759 -1.039261
8         1       3  female  27.0 -0.044417  0.137857  1.008759  2.168918
9         1       2  female  14.0  1.869537  0.572725  1.324491 -1.295824

In [97]:
df.join(df2,how = "inner")

   survived  pclass     sex   age         a         b         c         d
1         1       1  female  38.0  0.686328  0.554788  1.588528 -0.054845
2         1       3  female  26.0  0.711114  1.073616  0.581779 -0.948674
3         1       1  female  35.0 -0.405313  0.084474 -2.286958  0.693008
4         0       3    male  35.0  0.019605 -0.357404 -0.543588  0.773057
5         0       3    male   NaN  0.192007  1.023347 -0.423506 -0.701472
6         0       1    male  54.0  2.886193  0.085936 -0.151335 -0.863653
7         0       3    male   2.0 -0.300743  0.391542 -0.098759 -1.039261
8         1       3  female  27.0 -0.044417  0.137857  1.008759  2.168918
9         1       2  female  14.0  1.869537  0.572725  1.324491 -1.295824

In [98]:
df.join(df2,how = "outer")

   survived  pclass     sex   age         a         b         c         d
0       NaN     NaN     NaN   NaN  0.188163  0.572260 -0.061414 -1.773106
1       1.0     1.0  female  38.0  0.686328  0.554788  1.588528 -0.054845
2       1.0     3.0  female  26.0  0.711114  1.073616  0.581779 -0.948674
3       1.0     1.0  female  35.0 -0.405313  0.084474 -2.286958  0.693008
4       0.0     3.0    male  35.0  0.019605 -0.357404 -0.543588  0.773057
5       0.0     3.0    male   NaN  0.192007  1.023347 -0.423506 -0.701472
6       0.0     1.0    male  54.0  2.886193  0.085936 -0.151335 -0.863653
7       0.0     3.0    male   2.0 -0.300743  0.391542 -0.098759 -1.039261
8       1.0     3.0  female  27.0 -0.044417  0.137857  1.008759  2.168918
9       1.0     2.0  female  14.0  1.869537  0.572725  1.324491 -1.295824