In [1]:
import pandas as pd

In [16]:
data = pd.read_csv("taxonomy.csv")

In [18]:
data.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [19]:
data.tail()

    taxonomy_id                          name parent_id           parent_name
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

In [21]:
list(data.columns)

['taxonomy_id', 'name', 'parent_id', 'parent_name']

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290 entries, 0 to 289
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  290 non-null    object
 1   name         290 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
dtypes: object(4)
memory usage: 9.2+ KB

In [24]:
data.dtypes

taxonomy_id    object
name           object
parent_id      object
parent_name    object
dtype: object

In [25]:
data.describe()

       taxonomy_id          name  parent_id       parent_name
count          290           290        279               279
unique         290           183         60                50
top            101  Nursing Home  106-06-07  Health Education
freq             1             4         11                15

In [27]:
data[['name','parent_name']]

                             name           parent_name
0                       Emergency                   NaN
1               Disaster Response             Emergency
2                  Emergency Cash             Emergency
3               Help Pay for Food        Emergency Cash
4         Help Pay for Healthcare        Emergency Cash
..                            ...                   ...
285              Workplace Rights  Advocacy & Legal Aid
286                     Mediation                 Legal
287                        Notary                 Legal
288                Representation                 Legal
289  Translation & Interpretation                 Legal

[290 rows x 2 columns]

In [29]:
data[data["parent_name"] == "Legal"]

    taxonomy_id                          name parent_id parent_name
274      111-01          Advocacy & Legal Aid       111       Legal
286      111-02                     Mediation       111       Legal
287      111-03                        Notary       111       Legal
288      111-04                Representation       111       Legal
289      111-05  Translation & Interpretation       111       Legal

In [30]:
data[data["parent_name"] == "Emergency"]

   taxonomy_id                            name parent_id parent_name
1       101-01               Disaster Response       101   Emergency
2       101-02                  Emergency Cash       101   Emergency
9       101-03                  Emergency Food       101   Emergency
10      101-04               Emergency Shelter       101   Emergency
11      101-05       Help Find Missing Persons       101   Emergency
12      101-06                Immediate Safety       101   Emergency
15      101-07  Psychiatric Emergency Services       101   Emergency

In [31]:
data[data["parent_name"] == "Emergency Cash"]

  taxonomy_id                     name parent_id     parent_name
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash
5   101-02-03     Help Pay for Housing    101-02  Emergency Cash
6   101-02-04         Help Pay for Gas    101-02  Emergency Cash
7   101-02-05      Help Pay for School    101-02  Emergency Cash
8   101-02-06   Help Pay for Utilities    101-02  Emergency Cash

In [33]:
data[data["parent_name"] == "Advocacy & Legal Aid"]

,taxonomy_id,name,parent_id,parent_name
275,111-01-01,Adoption & Foster Care,111-01,Advocacy & Legal Aid
280,111-01-02,Citizenship & Immigration,111-01,Advocacy & Legal Aid
281,111-01-03,Discrimination & Civil Rights,111-01,Advocacy & Legal Aid
282,111-01-04,Guardianship,111-01,Advocacy & Legal Aid
283,111-01-05,Identification Recovery,111-01,Advocacy & Legal Aid
284,111-01-06,Understand Government Programs,111-01,Advocacy & Legal Aid
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid

In [35]:
data[data["parent_id"] == "101-02"]

  taxonomy_id                     name parent_id     parent_name
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash
5   101-02-03     Help Pay for Housing    101-02  Emergency Cash
6   101-02-04         Help Pay for Gas    101-02  Emergency Cash
7   101-02-05      Help Pay for School    101-02  Emergency Cash
8   101-02-06   Help Pay for Utilities    101-02  Emergency Cash

In [37]:
data[data["name"] == "Understand Government Programs"]

,taxonomy_id,name,parent_id,parent_name
156,107-03-04,Understand Government Programs,107-03,Government Benefits
284,111-01-06,Understand Government Programs,111-01,Advocacy & Legal Aid

In [39]:
data[(data["name"] == "Understand Government Programs") & (data["parent_name"] == "Government Benefits")]

    taxonomy_id                            name parent_id          parent_name
156   107-03-04  Understand Government Programs    107-03  Government Benefits

In [41]:
data[data["name"] == "Adoption & Foster Care"]

    taxonomy_id                    name parent_id           parent_name
168      108-01  Adoption & Foster Care       108                  Care
275   111-01-01  Adoption & Foster Care    111-01  Advocacy & Legal Aid

In [46]:
data.head(2)

  taxonomy_id               name parent_id parent_name
0         101          Emergency       NaN         NaN
1      101-01  Disaster Response       101   Emergency

In [47]:
data["new_colm"] = 1424

In [48]:
data.head(2)

  taxonomy_id               name parent_id parent_name  new_colm
0         101          Emergency       NaN         NaN      1424
1      101-01  Disaster Response       101   Emergency      1424

In [50]:
data["name_new"] = data["name"] + data["parent_id"]

In [52]:
data.head()

,taxonomy_id,name,parent_id,parent_name,new_colm,name_new
0,101,Emergency,NaN,NaN,1424,NaN
1,101-01,Disaster Response,101,Emergency,1424,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,1424,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,1424,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,1424,Help Pay for Healthcare101-02

In [54]:
data.drop("new_colm",axis=1,inplace=True)

In [56]:
data.head()

,taxonomy_id,name,parent_id,parent_name,name_new
0,101,Emergency,NaN,NaN,NaN
1,101-01,Disaster Response,101,Emergency,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02

In [57]:
data.drop(0)

,taxonomy_id,name,parent_id,parent_name,name_new
1,101-01,Disaster Response,101,Emergency,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,Workplace Rights111-01
286,111-02,Mediation,111,Legal,Mediation111
287,111-03,Notary,111,Legal,Notary111
288,111-04,Representation,111,Legal,Representation111
289,111-05,Translation & Interpretation,111,Legal,Translation & Interpretation111

In [61]:
data.dropna(axis=0,inplace=True)

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 279 entries, 1 to 289
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   taxonomy_id  279 non-null    object
 1   name         279 non-null    object
 2   parent_id    279 non-null    object
 3   parent_name  279 non-null    object
 4   name_new     279 non-null    object
dtypes: object(5)
memory usage: 13.1+ KB

In [64]:
data

,taxonomy_id,name,parent_id,parent_name,name_new
1,101-01,Disaster Response,101,Emergency,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,Workplace Rights111-01
286,111-02,Mediation,111,Legal,Mediation111
287,111-03,Notary,111,Legal,Notary111
288,111-04,Representation,111,Legal,Representation111
289,111-05,Translation & Interpretation,111,Legal,Translation & Interpretation111

In [65]:
data.iloc[1]

taxonomy_id               101-02
name              Emergency Cash
parent_id                    101
parent_name            Emergency
name_new       Emergency Cash101
Name: 2, dtype: object

In [68]:
data.loc[1]

taxonomy_id                  101-01
name              Disaster Response
parent_id                       101
parent_name               Emergency
name_new       Disaster Response101
Name: 1, dtype: object

In [71]:
data.loc[2:5]

,taxonomy_id,name,parent_id,parent_name,name_new
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02

In [72]:
data.loc[256:260]

,taxonomy_id,name,parent_id,parent_name,name_new
256,110-01-01,Job Placement,110-01,Help Find Work,Job Placement110-01
257,110-01-02,Supported Employment,110-01,Help Find Work,Supported Employment110-01
258,110-02,Help Pay for Work Expenses,110,Work,Help Pay for Work Expenses110
259,110-02-01,Clothes for Work,110-02,Help Pay for Work Expenses,Clothes for Work110-02
260,110-02-02,Retirement Benefits,110-02,Help Pay for Work Expenses,Retirement Benefits110-02

In [73]:
data.loc[256:260,["parent_name","name"]]

                    parent_name                        name
256              Help Find Work               Job Placement
257              Help Find Work        Supported Employment
258                        Work  Help Pay for Work Expenses
259  Help Pay for Work Expenses            Clothes for Work
260  Help Pay for Work Expenses         Retirement Benefits

In [83]:
data.iloc[256:260,[1,2]]

                            name parent_id
266  GED/High-School Equivalency    110-03
267           Interview Training    110-03
268           Resume Development    110-03
269            Skills Assessment    110-03

In [85]:
data.iloc[[150,270],[1,2]]

                              name parent_id
157          Unemployment Benefits    107-03
281  Discrimination & Civil Rights    111-01

In [87]:
data.loc[[150,270],["name","parent_id"]]

                     name  parent_id
150            Bus Passes  107-02-06
270  Specialized Training     110-03

In [95]:
new = data.iloc[0:6,[1,2,3,4]]

In [96]:
new

,name,parent_id,parent_name,name_new
1,Disaster Response,101,Emergency,Disaster Response101
2,Emergency Cash,101,Emergency,Emergency Cash101
3,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
6,Help Pay for Gas,101-02,Emergency Cash,Help Pay for Gas101-02

In [99]:
new.set_index("name")

,parent_id,parent_name,name_new
name,,,
Disaster Response,101,Emergency,Disaster Response101
Emergency Cash,101,Emergency,Emergency Cash101
Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
Help Pay for Gas,101-02,Emergency Cash,Help Pay for Gas101-02

In [100]:
new

,name,parent_id,parent_name,name_new
1,Disaster Response,101,Emergency,Disaster Response101
2,Emergency Cash,101,Emergency,Emergency Cash101
3,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
6,Help Pay for Gas,101-02,Emergency Cash,Help Pay for Gas101-02

In [102]:
new.groupby("parent_name").count()

                name  parent_id  name_new
parent_name
Emergency          2          2         2
Emergency Cash     4          4         4

In [105]:
new_data = pd.concat([data,new],axis=0)

In [106]:
new_data

,taxonomy_id,name,parent_id,parent_name,name_new
1,101-01,Disaster Response,101,Emergency,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
...,...,...,...,...,...
2,NaN,Emergency Cash,101,Emergency,Emergency Cash101
3,NaN,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,NaN,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,NaN,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
6,NaN,Help Pay for Gas,101-02,Emergency Cash,Help Pay for Gas101-02

In [107]:
new_data = pd.concat([data,new],axis=1)

In [108]:
new_data

,taxonomy_id,name,parent_id,parent_name,name_new,name,parent_id,parent_name,name_new
1,101-01,Disaster Response,101,Emergency,Disaster Response101,Disaster Response,101,Emergency,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
...,...,...,...,...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,Workplace Rights111-01,NaN,NaN,NaN,NaN
286,111-02,Mediation,111,Legal,Mediation111,NaN,NaN,NaN,NaN
287,111-03,Notary,111,Legal,Notary111,NaN,NaN,NaN,NaN
288,111-04,Representation,111,Legal,Representation111,NaN,NaN,NaN,NaN
289,111-05,Translation & Interpretation,111,Legal,Translation & Interpretation111,NaN,NaN,NaN,NaN

In [109]:
data

,taxonomy_id,name,parent_id,parent_name,name_new
1,101-01,Disaster Response,101,Emergency,Disaster Response101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02
...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,Workplace Rights111-01
286,111-02,Mediation,111,Legal,Mediation111
287,111-03,Notary,111,Legal,Notary111
288,111-04,Representation,111,Legal,Representation111
289,111-05,Translation & Interpretation,111,Legal,Translation & Interpretation111

In [111]:
data["newbe"] = data["parent_id"].apply(lambda x: x+x)

In [112]:
data

,taxonomy_id,name,parent_id,parent_name,name_new,newbe
1,101-01,Disaster Response,101,Emergency,Disaster Response101,101101
2,101-02,Emergency Cash,101,Emergency,Emergency Cash101,101101
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02,101-02101-02
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02,101-02101-02
5,101-02-03,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02,101-02101-02
...,...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,Workplace Rights111-01,111-01111-01
286,111-02,Mediation,111,Legal,Mediation111,111111
287,111-03,Notary,111,Legal,Notary111,111111
288,111-04,Representation,111,Legal,Representation111,111111
289,111-05,Translation & Interpretation,111,Legal,Translation & Interpretation111,111111

In [113]:
data["name"] = data["name"].apply(lambda x: x.replace(" ", ""))

In [114]:
data

,taxonomy_id,name,parent_id,parent_name,name_new,newbe
1,101-01,DisasterResponse,101,Emergency,Disaster Response101,101101
2,101-02,EmergencyCash,101,Emergency,Emergency Cash101,101101
3,101-02-01,HelpPayforFood,101-02,Emergency Cash,Help Pay for Food101-02,101-02101-02
4,101-02-02,HelpPayforHealthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02,101-02101-02
5,101-02-03,HelpPayforHousing,101-02,Emergency Cash,Help Pay for Housing101-02,101-02101-02
...,...,...,...,...,...,...
285,111-01-07,WorkplaceRights,111-01,Advocacy & Legal Aid,Workplace Rights111-01,111-01111-01
286,111-02,Mediation,111,Legal,Mediation111,111111
287,111-03,Notary,111,Legal,Notary111,111111
288,111-04,Representation,111,Legal,Representation111,111111
289,111-05,Translation&Interpretation,111,Legal,Translation & Interpretation111,111111

In [121]:
new["group"] = new["parent_name"].apply(grp)

In [122]:
def grp(x):
    if x == "Emergency":
        return 100
    else:
        return 101

In [123]:
new

,name,parent_id,parent_name,name_new,group
1,Disaster Response,101,Emergency,Disaster Response101,100
2,Emergency Cash,101,Emergency,Emergency Cash101,100
3,Help Pay for Food,101-02,Emergency Cash,Help Pay for Food101-02,101
4,Help Pay for Healthcare,101-02,Emergency Cash,Help Pay for Healthcare101-02,101
5,Help Pay for Housing,101-02,Emergency Cash,Help Pay for Housing101-02,101
6,Help Pay for Gas,101-02,Emergency Cash,Help Pay for Gas101-02,101

In [131]:
j = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}

In [132]:
j1 = pd.DataFrame(j)

In [133]:
j1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5  sudh    12    18    24

In [134]:
j2 = {'key1':[1,2,3,4,5,"yash"],
      'key2' : [7,8,9,"mohite",11,12],
      'key3':[13,14,15,"isha",17,18],
      'key4':[19,20,21,22,23,24]
}

In [135]:
j2 = pd.DataFrame(j2)

In [136]:
j2

   key1    key2  key3  key4
0     1       7    13    19
1     2       8    14    20
2     3       9    15    21
3     4  mohite  isha    22
4     5      11    17    23
5  yash      12    18    24

In [137]:
pd.merge(j1,j2)

  key1 key2 key3  key4
0    1    7   13    19
1    2    8   14    20
2    3    9   15    21
3    5   11   17    23

In [138]:
pd.merge(j1,j2,how="inner",on="key2")

  key1_x key2  key3_x  key4_x key1_y key3_y  key4_y
0      1    7      13      19      1     13      19
1      2    8      14      20      2     14      20
2      3    9      15      21      3     15      21
3      5   11      17      23      5     17      23
4   sudh   12      18      24   yash     18      24

In [140]:
pd.merge(j1,j2,how="inner",on="key1")

  key1  key2_x  key3_x  key4_x  key2_y key3_y  key4_y
0    1       7      13      19       7     13      19
1    2       8      14      20       8     14      20
2    3       9      15      21       9     15      21
3    4      10      16      22  mohite   isha      22
4    5      11      17      23      11     17      23

In [141]:
pd.merge(j1,j2,how="left",on="key4")

  key1_x  key2_x  key3_x  key4 key1_y  key2_y key3_y
0      1       7      13    19      1       7     13
1      2       8      14    20      2       8     14
2      3       9      15    21      3       9     15
3      4      10      16    22      4  mohite   isha
4      5      11      17    23      5      11     17
5   sudh      12      18    24   yash      12     18

In [142]:
pd.merge(j1,j2,how="right",on="key3")

C:\Users\yash mohite\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  key1_x  key2_x  key3  key4_x key1_y  key2_y  key4_y
0      1     7.0  13.0    19.0      1       7      19
1      2     8.0  14.0    20.0      2       8      20
2      3     9.0  15.0    21.0      3       9      21
3    NaN     NaN  isha     NaN      4  mohite      22
4      5    11.0  17.0    23.0      5      11      23
5   sudh    12.0  18.0    24.0   yash      12      24

In [145]:
pd.merge(j1,j2,how="outer",on="key3")

C:\Users\yash mohite\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

  key1_x  key2_x  key3  key4_x key1_y  key2_y  key4_y
0      1     7.0  13.0    19.0      1       7    19.0
1      2     8.0  14.0    20.0      2       8    20.0
2      3     9.0  15.0    21.0      3       9    21.0
3      4    10.0  16.0    22.0    NaN     NaN     NaN
4      5    11.0  17.0    23.0      5      11    23.0
5   sudh    12.0  18.0    24.0   yash      12    24.0
6    NaN     NaN  isha     NaN      4  mohite    22.0

In [148]:
pd.merge(j1,j2,how="outer",on=["key1","key2"])

C:\Users\yash mohite\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   key1    key2  key3_x  key4_x key3_y  key4_y
0     1     7.0    13.0    19.0     13    19.0
1     2     8.0    14.0    20.0     14    20.0
2     3     9.0    15.0    21.0     15    21.0
3     4    10.0    16.0    22.0    NaN     NaN
4     5    11.0    17.0    23.0     17    23.0
5  sudh    12.0    18.0    24.0    NaN     NaN
6     4  mohite     NaN     NaN   isha    22.0
7  yash      12     NaN     NaN     18    24.0

In [150]:
d1 = {'a':[1,2,3,4,5,"sudh"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

In [151]:
d2 = {'key1':[1,2,3,4,5,"yash"],
      'key2' : [7,8,9,"mohite",11,12],
      'key3':[13,14,15,"isha",17,18],
      'key4':[19,20,21,22,23,24]
}

In [152]:
df = pd.DataFrame(d1)

In [153]:
df

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [154]:
df2 = pd.DataFrame(d2)

In [155]:
df2

   key1    key2  key3  key4
0     1       7    13    19
1     2       8    14    20
2     3       9    15    21
3     4  mohite  isha    22
4     5      11    17    23
5  yash      12    18    24

In [157]:
pd.merge(df,df2,how="left",left_on="a",right_on="key1")

      a   b   c   d key1    key2  key3  key4
0     1   7  13  19    1       7    13  19.0
1     2   8  14  20    2       8    14  20.0
2     3   9  15  21    3       9    15  21.0
3     4  10  16  22    4  mohite  isha  22.0
4     5  11  17  23    5      11    17  23.0
5  sudh  12  18  24  NaN     NaN   NaN   NaN

In [158]:
df

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [160]:
df2

   key1    key2  key3  key4
0     1       7    13    19
1     2       8    14    20
2     3       9    15    21
3     4  mohite  isha    22
4     5      11    17    23
5  yash      12    18    24

In [161]:
df2.join(df)

   key1    key2  key3  key4     a   b   c   d
0     1       7    13    19     1   7  13  19
1     2       8    14    20     2   8  14  20
2     3       9    15    21     3   9  15  21
3     4  mohite  isha    22     4  10  16  22
4     5      11    17    23     5  11  17  23
5  yash      12    18    24  sudh  12  18  24

In [162]:
df2.join(df,how="outer")

   key1    key2  key3  key4     a   b   c   d
0     1       7    13    19     1   7  13  19
1     2       8    14    20     2   8  14  20
2     3       9    15    21     3   9  15  21
3     4  mohite  isha    22     4  10  16  22
4     5      11    17    23     5  11  17  23
5  yash      12    18    24  sudh  12  18  24

In [164]:
df2.join(df,how="left")

   key1    key2  key3  key4     a   b   c   d
0     1       7    13    19     1   7  13  19
1     2       8    14    20     2   8  14  20
2     3       9    15    21     3   9  15  21
3     4  mohite  isha    22     4  10  16  22
4     5      11    17    23     5  11  17  23
5  yash      12    18    24  sudh  12  18  24

In [165]:
df2.join(df,how="right")

   key1    key2  key3  key4     a   b   c   d
0     1       7    13    19     1   7  13  19
1     2       8    14    20     2   8  14  20
2     3       9    15    21     3   9  15  21
3     4  mohite  isha    22     4  10  16  22
4     5      11    17    23     5  11  17  23
5  yash      12    18    24  sudh  12  18  24

In [166]:
df2.join(df,how="inner")

   key1    key2  key3  key4     a   b   c   d
0     1       7    13    19     1   7  13  19
1     2       8    14    20     2   8  14  20
2     3       9    15    21     3   9  15  21
3     4  mohite  isha    22     4  10  16  22
4     5      11    17    23     5  11  17  23
5  yash      12    18    24  sudh  12  18  24